<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="844" height="272" viewBox="0 0 844 272">
<defs>
<g id="icon-link">
	<path class="path1" d="M25.33 9.84l-3.5 6.062c-0.553 0.956-1.775 1.284-2.732 0.731l-0.865-0.5 1-1.731c0.478 0.275 1.090 0.112 1.365-0.366l2.5-4.33c0.276-0.479 0.112-1.090-0.365-1.366l-3.465-2c-0.479-0.276-1.090-0.112-1.365 0.366l-2.5 4.33c-0.277 0.479-0.113 1.090 0.365 1.366l-1 1.731-0.865-0.5c-0.957-0.552-1.285-1.775-0.732-2.731l3.5-6.062c0.553-0.957 1.775-1.284 2.732-0.732l5.195 3c0.957 0.552 1.285 1.775 0.732 2.732zM13.5 20.33c-0.479-0.276-0.643-0.888-0.366-1.366l4-6.928c0.276-0.479 0.888-0.643 1.366-0.366s0.643 0.888 0.365 1.366l-4 6.928c-0.275 0.478-0.886 0.641-1.365 0.366zM12.768 17.599v0c-0.479-0.276-1.090-0.112-1.366 0.365l-2.5 4.33c-0.276 0.479-0.112 1.090 0.366 1.366l3.465 2c0.478 0.276 1.090 0.112 1.365-0.366l2.5-4.33c0.276-0.478 0.112-1.090-0.365-1.366v0l1-1.731 0.865 0.5c0.957 0.552 1.285 1.774 0.732 2.731l-3.5 6.062c-0.553 0.957-1.775 1.284-2.732 0.732l-5.196-3c-0.957-0.553-1.285-1.775-0.732-2.732l3.5-6.062c0.553-0.957 1.776-1.285 2.733-0.732l0.865 0.5-1 1.733z" />
</g>
<g id="icon-phone">
	<path class="path1" d="M21.999 4h-12c-1.104 0-1.999 0.896-1.999 2v20c0 1.104 0.895 2 1.999 2h12c1.105 0 2.001-0.896 2.001-2v-20c0-1.104-0.896-2-2.001-2zM13 5h5l0.062 1h-5.062v-1zM15.979 26.5c-0.552 0-1-0.447-1-1s0.448-1 1-1c0.553 0 1 0.447 1 1s-0.448 1-1 1zM21.999 23h-12l0.021-16h11.979v16z" />
</g>
<g id="icon-tablet">
	<path class="path1" d="M23.001 4h-15c-1.105 0-2.001 0.896-2.001 2v20c0 1.104 0.896 2 2.001 2h15c1.104 0 1.999-0.896 1.999-2v-20c0-1.104-0.895-2-1.999-2zM15.5 27c-0.552 0-0.999-0.447-0.999-1s0.447-1 0.999-1c0.553 0 1.001 0.447 1.001 1s-0.448 1-1.001 1zM22.991 23.938h-15.026v-17.912h15.026v17.912z" />
</g>
<g id="icon-window">
	<path class="path1" d="M28 4h-24c-1.105 0-2 0.896-2 2v20c0 1.104 0.895 2 2 2h24c1.104 0 2-0.896 2-2v-20c0-1.104-0.896-2-2-2zM11.562 5.5c0.552 0 0.999 0.448 0.999 1s-0.447 1-0.999 1c-0.553 0-1-0.448-1-1s0.448-1 1-1zM8.5 5.5c0.552 0 1 0.448 1 1s-0.448 1-1 1c-0.553 0-1-0.448-1-1s0.447-1 1-1zM5.499 5.5c0.553 0 1 0.448 1 1s-0.447 1-1 1c-0.552 0-0.999-0.448-0.999-1s0.447-1 0.999-1zM28 26h-24v-16.979h24v16.979zM28 7.021h-14v-1h14v1z" />
</g>
<g id="icon-monitor">
	<path class="path1" d="M17 24.938h-3v1.562l-3 0.5v1h8.938v-0.938l-2.938-0.562v-1.562zM27 4h-23c-1.105 0-2 0.895-2 2v14c0 1.104 0.895 2 2 2h23c1.105 0 2-0.896 2-2v-14c0-1.105-0.895-2-2-2zM15.375 20.5c-0.552 0-1-0.448-1-1 0-0.553 0.448-1 1-1 0.553 0 1 0.447 1 1 0 0.552-0.448 1-1 1zM27 17h-23v-11h23v11z" />
</g>
<g id="icon-film">
	<path class="path1" d="M30.335 26.445c-0.128-0.221-0.538-0.289-1.231-0.202-1.275 0.165-2.201-0.251-2.778-1.251-0.437-0.756-0.55-1.516-0.339-2.28s0.836-1.854 1.874-3.272l0.649-0.904c1.928-2.663 2.323-4.979 1.186-6.95-1.157-2.006-4.5-1.837-6.903-0.806-1.944-4.009-6.040-6.78-10.793-6.78-6.628 0-12 5.373-12 12 0 6.627 5.372 12 12 12 6.627 0 12-5.373 12-12 0-1.469-0.277-2.871-0.76-4.171 0.811-0.291 1.781-0.502 2.696-0.536 1.202-0.044 2.29 0.208 2.722 0.956 0.963 1.669 0.498 3.641-1.395 5.913l-0.388 0.466c-2.214 2.657-2.743 4.984-1.591 6.982 0.466 0.806 1.207 1.381 2.225 1.727 1.018 0.345 1.879 0.312 2.585-0.096 0.35-0.202 0.431-0.468 0.241-0.796zM6.5 18.562c-1.381 0-2.5-1.119-2.5-2.5 0-1.38 1.119-2.5 2.5-2.5s2.5 1.119 2.5 2.5c0 1.381-1.119 2.5-2.5 2.5zM12 24.062c-1.381 0-2.5-1.119-2.5-2.5s1.119-2.5 2.5-2.5 2.5 1.119 2.5 2.5-1.119 2.5-2.5 2.5zM11.020 16.062c0-0.552 0.449-1 1.001-1s1 0.447 1 1c0 0.553-0.448 1-1 1s-1.001-0.447-1.001-1zM12 13.062c-1.381 0-2.5-1.119-2.5-2.5 0-1.38 1.119-2.5 2.5-2.5s2.5 1.119 2.5 2.5c0 1.381-1.119 2.5-2.5 2.5zM17.5 18.562c-1.381 0-2.5-1.119-2.5-2.5 0-1.38 1.119-2.5 2.5-2.5s2.5 1.119 2.5 2.5c0 1.381-1.119 2.5-2.5 2.5z" />
</g>
<g id="icon-film2">
	<path class="path1" d="M24 17c-1.105 0-2 0.895-2 2v4h-5v-14h11v8h-4zM19 10h-1v2h1v-2zM19 20h-1v2h1v-2zM21 10h-1v2h1v-2zM21 20h-1v2h1v-2zM23 10h-1v2h1v-2zM25 10h-1v2h1v-2zM27 10h-1v2h1v-2zM4 6h13v2h-13v-2zM16 9v14h-11v-14h11zM17 26h-13v-2h13v2z" />
</g>
<g id="icon-suitcase">
	<path class="path1" d="M27 29h-23c-1.105 0-2-0.896-2-2v-12c0 0 5.221 2.685 10 3.784v1.216c0 0.553 0.447 1 1 1h5c0.552 0 1-0.447 1-1v-1.216c4.778-1.099 10-3.784 10-3.784v12c0 1.104-0.896 2-2 2zM17 17c0.552 0 1 0.447 1 1v1c0 0.553-0.448 1-1 1h-3c-0.553 0-1-0.447-1-1v-1c0-0.553 0.447-1 1-1h3zM19 17c0-0.553-0.448-1-1-1h-5c-0.553 0-1 0.447-1 1v0.896c-4.779-1.132-10-3.896-10-3.896v-4c0-1.104 0.895-2 2-2h6v-2c0-1.104 0.896-2 2-2h7c1.104 0 2 0.896 2 2v2h6c1.104 0 2 0.896 2 2v4c0 0-5.222 2.764-10 3.896v-0.896zM19 7c0-0.553-0.448-1-1-1h-5c-0.553 0-1 0.447-1 1 0 0.552 0 1 0 1h7c0 0 0-0.448 0-1z" />
</g>
<g id="icon-pictures">
	<path class="path1" d="M27.733 19.635l-1.316 4.914-0.037 0.010-1.438 5.367-9.296-2.49-0.111 0.029-9.788-2.622-0.017-0.064-2.605-0.699 0.493-1.841 0.032 0.009 4.829-18.022-0.032-0.009 0.509-1.897 17.105 4.584 0.016-0.056 4.711 1.262-3.072 11.46 0.017 0.065zM28.382 9.498l-18.023-4.829-3.558 13.28 18.021 4.828 3.56-13.279zM12.234 13.392l1.194 2.045 3.107-2.925 1.583 2.766 4.185-3.689 1.047 8.559-13.822-3.706 2.706-3.050zM13.127 11.38c-0.785-0.211-1.252-1.019-1.041-1.804 0.21-0.786 1.018-1.253 1.804-1.042 0.785 0.211 1.252 1.019 1.041 1.804-0.21 0.786-1.018 1.253-1.804 1.042zM21.64 4.479l-0.414 0.111-3.795-1.017 5.598-1.5 0.866 3.231-2.19-0.587-0.065-0.238zM3.617 9.309l1.242 4.635-1.017 3.794-2.63-9.818 5.668-1.519-0.587 2.19-2.676 0.718zM7.058 29.736l-1.018-3.798 7.597 2.036-6.579 1.762z" />
</g>
<g id="icon-pictures2">
	<path class="path1" d="M26.604 29.587l-2.624-0.72-0.006-7.258 2.51 0.706 3.619-13.509-18.332-4.912-1.208 4.506h-2.068l1.863-6.952 22.193 5.946-5.947 22.193zM23.039 32h-23.039v-22.977h23.039v22.977zM21.041 11.021h-19.043v13.985h19.043v-13.985zM7.849 20.993l2.283-3.692 2.283 2.301 3.139-4.727 3.283 8.134h-14.556l1.855-3.71 1.713 1.694zM6.484 17.086c-0.828 0-1.499-0.67-1.499-1.498s0.671-1.498 1.499-1.498 1.498 0.67 1.498 1.498-0.67 1.498-1.498 1.498z" />
</g>
<g id="icon-chart">
	<path class="path1" d="M3.987 4h-0.987v24h26v-0.963l-24.996-0.050-0.017-22.987zM17 5c0-0.553-0.448-1-1-1h-3c-0.553 0-1 0.447-1 1v20h5v-20zM11 11c0-0.552-0.448-1-1-1h-3c-0.553 0-1 0.448-1 1v14h5v-14zM23 17c0-0.553-0.448-1-1-1h-3c-0.553 0-1 0.447-1 1v8h5v-8zM28 22h-3c-0.553 0-1 0.447-1 1v2h5v-2c0-0.553-0.448-1-1-1z" />
</g>
<g id="icon-image">
	<path class="path1" d="M28 29v-1h-1v-1h-1v-13h1v-1h1v-1h1v17h-1zM27 13h-1v1h-20v-1h-1v-1h-1v-1h24v1h-1v1zM5 13v1h1v13h-1v1h-1v1h-1v-17h1v1h1zM5 28h1v-1h20v1h1v1h1v1h-24v-1h1v-1zM12.856 22.982l2.286-3.697 2.286 2.304 3.143-4.731 3.286 8.142h-14.572l1.857-3.715 1.714 1.697zM11.491 19.009c-0.829 0-1.5-0.672-1.5-1.5s0.671-1.5 1.5-1.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5zM25 11l-7.322-5.45c-0.344 0.277-0.775 0.45-1.25 0.45-0.661 0-1.244-0.325-1.607-0.821l-7.821 5.821h-1l8.493-6.518c-0.038-0.155-0.064-0.315-0.064-0.482 0-1.104 0.895-2 1.999-2 1.105 0 2 0.896 2 2 0 0.359-0.103 0.692-0.269 0.984l7.841 6.016h-1z" />
</g>
<g id="icon-graduate">
	<path class="path1" d="M32.639 17.561c0 0-4.592-4.682-10.92-4.682-6.183 0-12.295 4.682-12.295 4.682l-3.433-1.433v4.204c0.541 0.184 0.937 0.682 0.937 1.285 0 0.609-0.404 1.108-0.953 1.288l1.015 2.831h-2.996l1.024-2.855c-0.492-0.209-0.836-0.695-0.836-1.264 0-0.557 0.334-1.031 0.811-1.247v-4.659l-4.993-2.082 21.969-9.861 20.156 9.985-9.486 3.808zM21.469 15.251c6.366 0 9.486 3.37 9.486 3.37v6.99c0 0-3.245 2.621-9.985 2.621s-8.987-2.621-8.987-2.621v-6.99c0 0 3.12-3.37 9.486-3.37zM21.344 26.734c4.412 0 7.989-0.895 7.989-1.997s-3.577-1.997-7.989-1.997-7.988 0.895-7.988 1.997 3.576 1.997 7.988 1.997z" />
</g>
<g id="icon-mouse">
	<path class="path1" d="M22.956 30.972h-4.984c-3.304 0-5.981-2.678-5.981-5.981v-8.972h6.044v1.994c0 1.101 0.83 1.993 1.932 1.993h0.996c1.102 0 1.994-0.893 1.994-1.993v-1.994h6.043v8.972c0 3.303-2.741 5.981-6.044 5.981zM22.956 14.025c0-1.101-0.893-1.994-1.994-1.994v0-5.919c0 0-1.308-0.062 1.932-0.062 3.24 0 6.106 2.118 6.106 5.981 0 1.983 0 2.698 0 2.928h-6.044v-0.934zM20.038 5.375c0-1.927-0.907-3-2.723-3-1.921 0-3.391 1.384-4.409 4.151l-0.209 0.567c-1.191 3.235-2.937 4.853-5.235 4.853-0.928 0-1.794-0.354-2.599-1.060-0.805-0.707-1.207-1.466-1.207-2.279 0-0.402 0.188-0.604 0.566-0.604 0.255 0 0.518 0.321 0.789 0.962 0.492 1.184 1.314 1.776 2.464 1.776 0.871 0 1.583-0.281 2.138-0.845 0.555-0.563 1.186-1.646 1.892-3.249l0.456-1.011c1.339-2.992 3.143-4.488 5.409-4.488 2.597 0 3.895 1.482 3.895 4.227h-1.227zM21.959 14.523v2.99c0 0.826-0.669 1.495-1.495 1.495s-1.495-0.669-1.495-1.495v-2.99c0-0.826 0.669-1.496 1.495-1.496s1.495 0.67 1.495 1.496zM18.034 6.050c3.239 0 1.993 0.062 1.993 0.062v5.919c-1.101 0-1.993 0.893-1.993 1.994v0.935h-6.044c0-0.23 0-0.945 0-2.928 0-3.864 2.804-5.982 6.044-5.982z" />
</g>
<g id="icon-lamp">
	<path class="path1" d="M17.57 18.118c-1.598-1.306-2.618-3.292-2.618-5.517 0-1.118 0.28-2.162 0.739-3.104l-1.098-1.097-6.67 6.671c1.24 0.976 1.115 1.93-0.336 2.86l8.911 8.91h4.367c0.562 0 1.018 0.456 1.018 1.018v1.018h-4.768l-0.011 0.011-0.011-0.011h-7.418v-1.017c0-0.562 0.456-1.018 1.018-1.018h4.367l-8.406-8.405c-1.661 0.712-2.481 0.024-2.446-2.090 0.038-2.249 0.991-2.849 2.839-1.837l6.829-6.829-0.676-0.675c-0.397-0.396-0.397-1.041 0-1.438l2.158-2.158c0.397-0.397 1.042-0.397 1.439 0l2.6 2.602c0.828-0.337 1.729-0.53 2.678-0.53 2.342 0 4.422 1.005 5.719 2.752 0.044 0.011-10.187 9.9-10.224 9.884zM25.443 11.754c0 0 1.717 2.161 0 3.878s-3.857-0.021-3.857-0.021l3.857-3.857z" />
</g>
<g id="icon-ruler">
	<path class="path1" d="M23.023 29.006v-2.029h-1.013v2.029h-1.014v-2.029h-1.016v2.029h-0.951v-3.043h-1.014v3.043h-1.014v-2.029h-1.014v2.029h-0.951v-2.029h-1.014v2.029h-1.015v-3.043h-1.014v3.043h-1.014v-2.029h-0.949v2.029h-1.014v-2.029h-1.015v2.029h-1.013v-3.043h-0.951v3.043h-3.042v-25.011l25.011 25.011h-4.983zM6.988 13.584v11.365h11.364l-11.364-11.365z" />
</g>
<g id="icon-brush">
	<path class="path1" d="M27.555 8.42c-1.355 1.647-5.070 6.195-8.021 9.81l-3.747-3.804c3.389-3.016 7.584-6.744 9.1-8.079 2.697-2.377 5.062-3.791 5.576-3.213 0.322 0.32-0.533 2.396-2.908 5.286zM18.879 19.030c-1.143 1.399-2.127 2.604-2.729 3.343l-4.436-4.323c0.719-0.64 1.916-1.705 3.304-2.939l3.861 3.919zM15.489 23.183v-0.012c-2.575 9.88-14.018 4.2-14.018 4.2s4.801 0.605 4.801-3.873c0-4.341 4.412-4.733 4.683-4.753l4.543 4.427c0 0.001-0.009 0.011-0.009 0.011z" />
</g>
<g id="icon-pen">
	<path class="path1" d="M6.625 18.044l-3.263 9.936 4.361-4.377c-0.3-0.757-0.226-2.050 0.387-2.662 0.821-0.822 2.173-0.803 2.994 0.019 0.822 0.822 0.866 2.198 0.045 3.020-0.625 0.625-1.998 0.661-2.764 0.337l-4.323 4.335 9.701-3.408 3.533-6.364-4.304-4.246-6.367 3.41zM22.981 3.349c0 0-6.011 6.010-6.938 6.938-0.929 0.928-1.414 4.419-1.414 4.419l2.695 2.696c0 0 3.403-0.486 4.375-1.459 0.973-0.972 6.938-6.938 6.938-6.938l-5.656-5.656z" />
</g>
<g id="icon-volume">
	<path class="path1" d="M23.67 10.583l-0.99 2.019c0.947 0.812 1.547 2.017 1.547 3.361 0 1.482-0.336 2.822-1.453 3.626l0.957 1.707c1.461-1.311 2.381-3.213 2.381-5.331-0.001-2.145-0.946-4.071-2.442-5.382zM31.018 3.513l-1.393 1.69c2.598 2.836 4.242 6.615 4.242 10.764 0 4.142-1.641 7.916-4.23 10.751l1.391 1.725c2.963-3.336 4.758-7.648 4.758-12.476-0.001-4.815-1.819-9.12-4.768-12.454zM27.322 6.966l-1.24 1.783c1.842 1.85 3.010 4.4 3.010 7.217 0 2.874-1.215 5.469-3.123 7.329l1.289 1.711c2.305-2.354 3.693-5.484 3.693-9.039 0-3.489-1.398-6.658-3.629-9.001zM0 12.007v8.090c0 1.031 0.896 2.354 2 2.354h6.027v-12.939h-6.027c-1.104 0-2 1.465-2 2.495zM17.341 3.619l-8.381 5.777v13.25l8.381 5.84c1.104 0 2.688-0.836 2.688-1.867v-21.133c0-1.031-1.584-1.867-2.688-1.867z" />
</g>
<g id="icon-resize">
	<path class="path1" d="M27.407 7.882l-2.665-2.665-4.925 4.925-3.815-3.815-0.004 9.68 9.723-0.017-3.238-3.183 4.924-4.925zM8.577 20.383l-4.453 4.453 2.665 2.666 4.453-4.455 3.732 3.732 0.004-9.734-9.784-0.045 3.383 3.383z" />
</g>
<g id="icon-pen2">
	<path class="path1" d="M29.024 6.499l-2.467 2.467-3.523-3.523 2.467-2.467c0.973-0.973 2.551-0.973 3.523 0s0.973 2.55 0 3.523zM27.614 9.317c0.195-0.194 0.511-0.194 0.705 0 0.195 0.195 0.195 0.511 0 0.705l-9.16 9.161c-0.195 0.194-0.511 0.194-0.705 0s-0.194-0.51 0-0.704l5.99-5.99-4.934-4.934 2.114-2.113 4.933 4.933 1.057-1.058zM19.511 8.966l3.523 3.523-14.094 14.094-3.523-3.523 14.094-14.094zM2.246 29.754l2.466-5.989 3.523 3.523-5.989 2.466z" />
</g>
<g id="icon-alert">
	<path class="path1" d="M14.611 18.856c-0.346 0.352-0.52 0.782-0.52 1.292 0 0.551 0.197 1.014 0.59 1.389 0.363 0.346 0.799 0.519 1.309 0.519 0.521 0 0.971-0.188 1.346-0.566s0.562-0.828 0.562-1.35c0-0.504-0.182-0.943-0.545-1.318-0.363-0.381-0.801-0.571-1.311-0.571-0.567-0.001-1.044 0.201-1.431 0.605v0zM14.391 10.788c-0.299 0.451-0.447 1.011-0.447 1.679 0 0.545 0.092 1.146 0.276 1.802s0.435 1.271 0.751 1.846c0.428 0.779 0.76 1.169 0.994 1.169 0.24 0 0.557-0.305 0.949-0.914 0.346-0.539 0.622-1.152 0.83-1.841s0.312-1.332 0.312-1.93c0-0.902-0.244-1.6-0.73-2.092-0.363-0.375-0.805-0.563-1.326-0.563-0.703 0-1.24 0.282-1.609 0.844v0z" />
</g>
<g id="icon-ruler2">
	<path class="path1" d="M6.058 6.835l0.686 0.686-2.808 2.808 2.188 2.188 2.821-2.821 0.641 0.641-2.821 2.822 2.16 2.159 6.416-6.416-7.812-7.766-6.393 6.393 2.114 2.115 2.808-2.809zM23.099 16.659l-6.416 6.417 2.159 2.159 2.822-2.821 0.641 0.641-2.821 2.821 2.188 2.188 2.807-2.808 0.686 0.686-2.807 2.808 2.113 2.114 6.394-6.394-7.766-7.811zM29.822 8.451c0.781-0.782 0.787-2.045 0.012-2.821l-3.512-3.511c-0.775-0.775-2.039-0.771-2.82 0.012l-2.17 2.17 6.32 6.32 2.17-2.17zM3.398 25.942l2.623 2.623 5.284-1.877-6.030-6.030-1.877 5.284zM20.65 4.943l-14.885 14.886 6.369 6.369 14.886-14.886-6.37-6.369zM8.657 19.816l11.981-11.981 0.698 0.698-11.982 11.982-0.697-0.699zM10.053 21.213l11.98-11.981 0.698 0.698-11.981 11.98-0.697-0.697zM11.449 22.608l11.981-11.981 0.697 0.698-11.98 11.981-0.698-0.698zM1.954 30.010l3.066-1.117-1.949-1.949-1.117 3.066z" />
</g>
<g id="icon-tablet2">
	<path class="path1" d="M1.5 32h22c0.827 0 1.5-0.673 1.5-1.5v-29c0-0.827-0.673-1.5-1.5-1.5h-22c-0.827 0-1.5 0.673-1.5 1.5v29c0 0.827 0.673 1.5 1.5 1.5zM1 1.5c0-0.276 0.224-0.5 0.5-0.5h22c0.276 0 0.5 0.224 0.5 0.5v29c0 0.276-0.224 0.5-0.5 0.5h-22c-0.276 0-0.5-0.224-0.5-0.5v-29zM3.5 27h18c0.276 0 0.5-0.224 0.5-0.5v-23c0-0.276-0.224-0.5-0.5-0.5h-18c-0.276 0-0.5 0.224-0.5 0.5v23c0 0.276 0.224 0.5 0.5 0.5zM4 4h17v22h-17v-22zM12 29c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1-0.552 0-1 0.448-1 1z" />
</g>
<g id="icon-phone2">
	<path class="path1" d="M1.5 32h16c0.827 0 1.5-0.673 1.5-1.5v-29c0-0.827-0.673-1.5-1.5-1.5h-16c-0.827 0-1.5 0.673-1.5 1.5v29c0 0.827 0.673 1.5 1.5 1.5zM1 1.5c0-0.276 0.224-0.5 0.5-0.5h16c0.276 0 0.5 0.224 0.5 0.5v29c0 0.276-0.224 0.5-0.5 0.5h-16c-0.276 0-0.5-0.224-0.5-0.5v-29zM2.5 27h14c0.276 0 0.5-0.224 0.5-0.5v-21c0-0.276-0.224-0.5-0.5-0.5h-14c-0.276 0-0.5 0.224-0.5 0.5v21c0 0.276 0.224 0.5 0.5 0.5zM3 6h13v20h-13v-20zM9 29c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1-0.552 0-1 0.448-1 1zM7.5 4h4c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-4c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5z" />
</g>
<g id="icon-envelope">
	<path class="path1" d="M20.060 0.413c-0.58-0.533-1.539-0.533-2.119 0l-17.688 10.671c-0.15 0.091-0.242 0.253-0.242 0.428v18.922c0 0.863 0.706 1.566 1.574 1.566h34.83c0.868 0 1.574-0.703 1.574-1.566v-18.922c0-0.175-0.092-0.337-0.242-0.428l-17.687-10.671zM18.504 1.24c0.035-0.021 0.066-0.046 0.095-0.074 0.108-0.107 0.25-0.166 0.401-0.166s0.293 0.059 0.4 0.166c0.029 0.028 0.061 0.053 0.095 0.074l17.227 10.394-12.478 7.436c-0.237 0.142-0.315 0.448-0.174 0.686 0.094 0.157 0.26 0.244 0.43 0.244 0.087 0 0.175-0.022 0.255-0.070l12.245-7.29v17.757l-16.935-11.266c-0.538-0.429-1.594-0.429-2.096-0.025l-16.969 11.286v-17.752l12.244 7.29c0.080 0.048 0.169 0.070 0.256 0.070 0.17 0 0.336-0.087 0.43-0.244 0.141-0.237 0.063-0.544-0.174-0.686l-12.479-7.436 17.227-10.394zM36.090 31h-34.188l16.656-11.086c0.173-0.138 0.712-0.137 0.919 0.025l16.613 11.061zM6.5 13h25c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-25c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5z" />
</g>
<g id="icon-lightbulb">
	<path class="path1" d="M11 0c-5.29 0-11 4.206-11 11 0 3.353 1.334 6.174 3.896 8.312 0.027 0.034 0.058 0.063 0.092 0.088 1.901 2.062 1.997 2.454 2.010 3.361 0.006 0.359 0.003 0.465 0 0.523l-0.004 0.209c-0.015 0.452-0.038 1.209 0.899 1.495l8.094 1.781c0.036 0.008 0.072 0.012 0.107 0.012 0.23 0 0.437-0.159 0.488-0.393 0.060-0.27-0.111-0.537-0.381-0.596l-8.055-1.771c-0.155-0.047-0.168-0.051-0.154-0.498l0.003-0.191c0 0 0.010-0.078 0.002-0.586-0.019-1.269-0.295-1.882-2.309-4.059-0.039-0.048-0.086-0.088-0.138-0.118-2.356-2.003-3.55-4.549-3.55-7.569 0-6.177 5.19-10 10-10 4.916 0 10 3.741 10 10 0 3.978-1.928 6.171-3.518 7.551-0.055 0.026-0.104 0.063-0.147 0.109-2.037 2.204-2.313 2.817-2.332 4.086 0 0.030-0.001 0.065 0 0.103l-0.001 0.035c-0.003 0.076-0.014 0.118-0.013 0.134-0.034-0.005-0.117-0.018-0.117-0.018l-4.195-0.987c-0.272-0.062-0.538 0.104-0.601 0.372-0.063 0.269 0.103 0.538 0.372 0.602l4.144 0.972c0.055 0.020 0.553 0.182 0.973-0.113 0.183-0.129 0.396-0.382 0.434-0.866l0.003-0.047c0.001-0.032 0.002-0.065 0.002-0.099 0-0.009 0-0.018-0.001-0.026l0.001-0.046c0.013-0.902 0.107-1.294 2.005-3.356 0.009-0.007 0.019-0.014 0.027-0.022 2.667-2.241 3.964-4.984 3.964-8.384 0-6.885-5.593-11-11-11zM15 29.5c0.229 0 0.435-0.157 0.487-0.39 0.062-0.269-0.107-0.537-0.377-0.598l-8-1.814c-0.271-0.060-0.537 0.108-0.598 0.377-0.062 0.269 0.107 0.537 0.377 0.598l8 1.814c0.038 0.009 0.075 0.013 0.111 0.013zM7.609 29.554c-0.271-0.060-0.536 0.109-0.598 0.378-0.060 0.27 0.109 0.537 0.379 0.597l6.5 1.458c0.038 0.009 0.074 0.013 0.11 0.013 0.229 0 0.436-0.158 0.488-0.391 0.060-0.27-0.109-0.537-0.379-0.597l-6.5-1.458z" />
</g>
<g id="icon-scope">
	<path class="path1" d="M17 6.5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v8.5h-9.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h9.5v9.469c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-9.469h9.469c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-9.469v-8.5zM31.562 15h-2.613c-0.488-6.37-5.579-11.461-11.949-11.949v-2.551c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v2.5c-6.83 0-12.435 5.299-12.949 12h-2.489c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h2.438c0 7.168 5.832 13 13 13v2.5c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-2.551c6.701-0.514 12-6.119 12-12.949h2.562c0.276 0 0.5-0.224 0.5-0.5s-0.223-0.5-0.5-0.5zM16 28c-6.617 0-12-5.383-12-12s5.383-12 12-12 12 5.383 12 12-5.383 12-12 12z" />
</g>
<g id="icon-at">
	<path class="path1" d="M16 5.333c-5.881 0-10.667 4.785-10.667 10.667s4.785 10.667 10.667 10.667c2.155 0 4.229-0.639 5.999-1.845 0.608-0.416 0.765-1.245 0.351-1.853-0.415-0.609-1.243-0.763-1.853-0.351-1.325 0.905-2.88 1.383-4.496 1.383-4.412 0-8-3.588-8-8s3.588-8 8-8 8 3.588 8 8v0.667c0 0.736-0.597 1.333-1.333 1.333s-1.333-0.597-1.333-1.333v-4c0-0.737-0.596-1.333-1.333-1.333-0.588 0-1.073 0.387-1.251 0.917-0.773-0.569-1.719-0.917-2.749-0.917-2.573 0-4.667 2.093-4.667 4.667s2.093 4.667 4.667 4.667c1.393 0 2.633-0.627 3.488-1.599 0.731 0.964 1.877 1.599 3.179 1.599 2.205 0 4-1.795 4-4v-0.667c0-5.881-4.785-10.667-10.667-10.667zM16 18c-1.103 0-2-0.897-2-2s0.897-2 2-2 2 0.897 2 2-0.897 2-2 2z" />
</g>
<g id="icon-times-outline">
	<path class="path1" d="M21.333 25.333c-1.069 0-2.073-0.416-2.829-1.172l-2.504-2.505-2.505 2.505c-1.511 1.511-4.145 1.511-5.657 0-0.755-0.755-1.171-1.76-1.171-2.828s0.416-2.073 1.172-2.829l2.504-2.504-2.504-2.505c-0.756-0.755-1.172-1.76-1.172-2.828s0.416-2.073 1.172-2.829c1.511-1.509 4.145-1.511 5.657 0.001l2.504 2.505 2.505-2.505c1.511-1.511 4.145-1.511 5.657 0 0.755 0.755 1.171 1.76 1.171 2.828s-0.416 2.073-1.172 2.829l-2.504 2.504 2.504 2.505c0.756 0.755 1.172 1.76 1.172 2.828s-0.416 2.073-1.172 2.829c-0.755 0.755-1.759 1.171-2.828 1.171zM16 17.885l4.391 4.391c0.504 0.504 1.383 0.503 1.885 0 0.252-0.252 0.391-0.585 0.391-0.943s-0.139-0.691-0.391-0.943l-4.389-4.391 4.389-4.391c0.252-0.252 0.391-0.587 0.391-0.943s-0.139-0.691-0.391-0.943c-0.504-0.505-1.383-0.504-1.885-0.001l-4.391 4.392-4.391-4.391c-0.504-0.504-1.383-0.503-1.885 0-0.252 0.252-0.391 0.587-0.391 0.943s0.139 0.691 0.391 0.943l4.389 4.391-4.389 4.391c-0.252 0.252-0.391 0.585-0.391 0.943s0.139 0.691 0.391 0.943c0.504 0.505 1.383 0.504 1.885 0.001l4.391-4.392z" />
</g>
<g id="icon-chevron-down-outline">
	<path class="path1" d="M0.355 12.089c0-1.568 0.61-3.041 1.719-4.15 1.107-1.107 2.581-1.717 4.148-1.717s3.041 0.61 4.15 1.719l5.628 5.628 5.63-5.628c1.107-1.109 2.581-1.719 4.148-1.719s3.041 0.61 4.15 1.719c2.214 2.216 2.216 6.080-0.002 8.298l-13.926 13.926-13.926-13.928c-1.109-1.107-1.719-2.579-1.719-4.148zM27.734 12.089c0-0.524-0.203-1.013-0.571-1.383-0.372-0.37-0.862-0.573-1.385-0.573s-1.013 0.203-1.383 0.573l-8.396 8.394-8.396-8.394c-0.37-0.37-0.859-0.573-1.383-0.573s-1.013 0.203-1.383 0.573c-0.741 0.739-0.739 2.028-0.002 2.765l11.163 11.163 11.161-11.163c0.37-0.37 0.573-0.859 0.573-1.383z" />
</g>
<g id="icon-chevron-left-outline">
	<path class="path1" d="M17.333 26.667c-1.069 0-2.073-0.416-2.829-1.172l-9.495-9.495 9.496-9.495c1.511-1.511 4.147-1.511 5.657 0 0.755 0.755 1.171 1.76 1.171 2.828s-0.416 2.073-1.172 2.829l-3.837 3.837 3.837 3.839c0.756 0.755 1.172 1.76 1.172 2.828s-0.416 2.073-1.172 2.829c-0.755 0.755-1.759 1.171-2.828 1.171zM8.78 16l7.611 7.609c0.504 0.504 1.383 0.503 1.885 0 0.252-0.252 0.391-0.585 0.391-0.943s-0.139-0.691-0.391-0.943l-5.723-5.724 5.723-5.724c0.252-0.252 0.391-0.587 0.391-0.943s-0.139-0.691-0.391-0.943c-0.504-0.505-1.383-0.504-1.885-0.001l-7.611 7.611z" />
</g>
<g id="icon-heart-outline">
	<path class="path1" d="M16 26.667c-0.26 0-0.521-0.076-0.748-0.229-0.3-0.201-7.344-4.973-9.528-7.161-2.441-2.441-2.724-5.036-2.724-6.776 0-3.952 3.215-7.167 7.167-7.167 2.403 0 4.531 1.188 5.833 3.008 1.303-1.82 3.431-3.008 5.833-3.008 3.952 0 7.167 3.215 7.167 7.167 0 1.74-0.283 4.335-2.724 6.776-2.188 2.188-9.231 6.96-9.528 7.161-0.227 0.153-0.488 0.229-0.748 0.229zM10.167 8c-2.481 0-4.5 2.019-4.5 4.5 0 1.457 0.231 3.179 1.943 4.891 1.616 1.616 6.511 5.033 8.391 6.328 1.88-1.295 6.775-4.712 8.391-6.328 1.712-1.712 1.943-3.433 1.943-4.891 0-2.481-2.019-4.5-4.5-4.5s-4.5 2.019-4.5 4.5c0 0.736-0.596 1.333-1.333 1.333s-1.333-0.597-1.333-1.333c0-2.481-2.019-4.5-4.5-4.5z" />
</g>
<g id="icon-location-arrow-outline">
	<path class="path1" d="M14.783 27.885c-0.471 0-1.625-0.195-2.224-1.995l-1.612-4.836-4.837-1.612c-1.659-0.553-1.959-1.563-1.991-2.116s0.152-1.591 1.736-2.329l15.167-7.079c1.375-0.639 2.563-0.412 3.131 0.483 0.299 0.468 0.528 1.293-0.071 2.577l-7.079 15.167c-0.705 1.513-1.696 1.74-2.22 1.74zM7.596 17.128l5.459 1.817 1.82 5.457 6.367-13.644-13.645 6.369z" />
</g>
<g id="icon-pen3">
	<path class="path1" d="M28.439 9.609c0-1.616-0.629-3.136-1.772-4.276s-2.661-1.772-4.276-1.772c-1.599 0-3.103 0.617-4.24 1.739-0.036 0.033-10.623 10.619-10.623 10.619-0.497 0.497-0.956 1.213-1.289 2.019-0.26 0.631-2.639 7.817-3.115 9.252-0.159 0.477-0.033 1.005 0.323 1.361 0.252 0.252 0.593 0.391 0.943 0.391 0.14 0 0.281-0.024 0.419-0.068 1.435-0.473 8.62-2.855 9.251-3.115 0.804-0.331 1.52-0.789 2.020-1.289l2.876-2.875c0.033 0.001 0.067 0.013 0.101 0.013 0.853 0 1.707-0.325 2.359-0.976l6-6c0.928-0.927 1.183-2.265 0.784-3.429 0.143-0.515 0.24-1.044 0.24-1.593zM12.62 23.448c-0.541 0.191-1.527 0.524-2.717 0.921l-2.272-2.272c0.401-1.192 0.735-2.179 0.921-2.717l4.068 4.068zM7.157 23.511l1.332 1.332c-0.657 0.219-1.333 0.444-1.997 0.665 0.221-0.664 0.447-1.341 0.665-1.997zM17.421 19.36l-3.227 3.227c-0.081 0.081-0.201 0.159-0.313 0.24l-4.707-4.705c0.081-0.112 0.16-0.235 0.24-0.312l9.508-9.508 3.641 3.641-4.92 4.92c-0.684 0.683-0.732 1.719-0.223 2.497zM25.528 12.748l-6 6c-0.131 0.132-0.301 0.195-0.472 0.195s-0.341-0.065-0.472-0.195c-0.26-0.259-0.26-0.683 0-0.943l6-6c0.259-0.259 0.683-0.259 0.943 0 0.261 0.26 0.263 0.681 0.001 0.943zM25.671 10.396c-0.692-0.224-1.477-0.083-2.028 0.467l-0.136 0.136-3.641-3.641 0.104-0.104c1.312-1.307 3.536-1.308 4.811-0.031 0.639 0.639 0.991 1.488 0.991 2.391 0.001 0.265-0.040 0.525-0.1 0.783z" />
</g>
<g id="icon-code-outline">
	<path class="path1" d="M10.437 25.333c-1.068 0-2.073-0.416-2.828-1.172l-6.828-6.828 6.828-6.828c1.511-1.512 4.149-1.512 5.657 0.001 1.559 1.557 1.559 4.096-0.001 5.655l-1.171 1.172 1.171 1.172c1.56 1.559 1.56 4.097 0 5.656-0.752 0.756-1.757 1.172-2.828 1.172zM4.552 17.333l4.943 4.943c0.507 0.505 1.385 0.503 1.884 0.001 0.521-0.521 0.521-1.367 0.001-1.887l-3.056-3.057 3.056-3.057c0.52-0.52 0.52-1.365 0-1.885-0.504-0.505-1.381-0.503-1.885 0l-4.943 4.943z" />
	<path class="path2" d="M21.563 25.333c-1.071 0-2.076-0.416-2.829-1.173-1.559-1.557-1.559-4.096 0.001-5.655l1.171-1.172-1.171-1.172c-1.56-1.559-1.56-4.097 0-5.656 1.505-1.511 4.145-1.512 5.656 0l6.828 6.828-6.828 6.828c-0.755 0.756-1.76 1.172-2.828 1.172zM21.561 12c-0.356 0-0.691 0.139-0.94 0.389-0.521 0.521-0.521 1.367-0.001 1.887l3.056 3.057-3.056 3.057c-0.52 0.52-0.52 1.365 0 1.885 0.503 0.504 1.38 0.505 1.885 0l4.943-4.943-4.943-4.943c-0.253-0.252-0.588-0.391-0.944-0.391z" />
</g>
<g id="icon-arrow-minimise-outline">
	<path class="path1" d="M29.333 8c0-1.068-0.416-2.073-1.172-2.828-0.755-0.756-1.76-1.172-2.828-1.172s-2.073 0.416-2.828 1.172l-1.177 1.177c-0.708-0.632-1.64-1.016-2.661-1.016-1.225 0-2.309 0.565-3.044 1.436-0.283-0.063-0.575-0.103-0.875-0.103h-8.081v8.080c0 0.34 0.056 0.665 0.136 0.981-0.797 0.732-1.307 1.773-1.307 2.939 0 0.98 0.355 1.879 0.94 2.575l-1.263 1.264c-0.757 0.755-1.173 1.76-1.173 2.828s0.416 2.073 1.172 2.828c0.755 0.756 1.76 1.172 2.828 1.172 0.719 0 1.779-0.203 2.748-1.172l1.204-1.225c0.713 0.66 1.668 1.064 2.715 1.064 1.245 0 2.344-0.583 3.079-1.476 0.321 0.084 0.653 0.143 1.003 0.143h7.919v-8.081c0-0.301-0.039-0.592-0.103-0.875 0.871-0.733 1.436-1.819 1.436-3.044 0-1.021-0.384-1.953-1.016-2.661l1.177-1.177c0.756-0.755 1.172-1.76 1.172-2.828zM9.333 9.333h5.333c0.737 0 1.333 0.597 1.333 1.333s-0.596 1.333-1.333 1.333h-2.667v2.667c0 0.736-0.597 1.333-1.333 1.333-0.737 0-1.333-0.597-1.333-1.333v-5.333zM26.276 8.943l-4.391 4.391h2.115c0.737 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333h-6.667v-6.667c0-0.736 0.596-1.333 1.333-1.333s1.333 0.597 1.333 1.333v2.115l4.391-4.391c0.26-0.26 0.601-0.391 0.943-0.391s0.683 0.131 0.943 0.391c0.521 0.521 0.521 1.364 0 1.885zM16 24c0 0.736-0.596 1.333-1.333 1.333s-1.333-0.597-1.333-1.333v-2.276l-4.472 4.552c-0.26 0.26-0.52 0.391-0.861 0.391s-0.683-0.131-0.943-0.391c-0.521-0.521-0.521-1.364 0-1.885l4.391-4.391h-1.953c-0.737 0-1.333-0.597-1.333-1.333s0.596-1.333 1.333-1.333h6.505v6.667zM16 16h-3.037c0.231-0.393 0.371-0.845 0.371-1.333v-1.333h1.415c0.456 0 0.877-0.125 1.252-0.327v2.993zM17.333 17.333h3.617c-0.577 0.125-0.951 0.44-0.951 1.252v1.415h-1.252c-0.521 0-1.003 0.156-1.415 0.415v-3.081zM17.415 22.667c0-0.736 0.596-1.333 1.333-1.333h2.585v-2.667c0-0.736 0.596-1.333 1.333-1.333s1.333 0.597 1.333 1.333v5.333h-5.252c-0.737 0-1.333-0.597-1.333-1.333z" />
</g>
<g id="icon-arrow-maximise-outline">
	<path class="path1" d="M25.333 4h-6.991c-1.736 0-3.201 1.117-3.753 2.667h-9.256v9.415c0 0.055 0.015 0.105 0.016 0.16-1.556 0.547-2.683 2.016-2.683 3.759v9.333h9.333c1.748 0 3.457-1.101 4-2.667h9.333v-9.415c0-0.055-0.015-0.105-0.016-0.16 1.556-0.547 2.683-2.016 2.683-3.759v-9.333h-2.667zM22.667 24h-6.667c-0.737 0-1.333-0.597-1.333-1.333s0.596-1.333 1.333-1.333h4v-4.081c0-0.736 0.596-1.333 1.333-1.333s1.333 0.597 1.333 1.333v6.748zM8 9.333h6.748c0.737 0 1.333 0.597 1.333 1.333s-0.596 1.333-1.333 1.333h-4.081v4.081c0 0.736-0.597 1.333-1.333 1.333-0.737 0-1.333-0.597-1.333-1.333v-6.748zM25.333 13.333c0 0.736-0.596 1.333-1.333 1.333s-1.333-0.597-1.333-1.333v-2.115l-4.391 4.391c-0.26 0.26-0.601 0.391-0.943 0.391s-0.683-0.131-0.943-0.391c-0.521-0.521-0.521-1.364 0-1.885l4.391-4.391h-2.115c-0.737 0-1.333-0.597-1.333-1.333s0.596-1.333 1.333-1.333h6.667v6.667zM12 26.667h-5.328c-0.011 0-1.339 0-1.339 0v-6.667c0-0.736 0.596-1.333 1.333-1.333s1.333 0.597 1.333 1.333v2.115l4.391-4.391c0.26-0.26 0.601-0.391 0.943-0.391s0.683 0.131 0.943 0.391c0.521 0.521 0.521 1.364 0 1.885l-4.391 4.391h2.115c0.737 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333zM15.219 16.781c-0.504-0.504-1.173-0.781-1.885-0.781-0.489 0-0.955 0.14-1.364 0.385 0.011-0.101 0.031-0.2 0.031-0.304v-2.748h2.748c0.104 0 0.203-0.019 0.305-0.031-0.248 0.409-0.387 0.875-0.387 1.364 0 0.712 0.277 1.381 0.781 1.885s1.173 0.781 1.885 0.781c0.489 0 0.955-0.14 1.364-0.385-0.011 0.101-0.031 0.2-0.031 0.304v2.748h-2.585c-0.163 0-0.32 0.020-0.475 0.048 0.252-0.413 0.393-0.885 0.393-1.381 0-0.712-0.277-1.381-0.781-1.885z" />
</g>
<g id="icon-arrow-maximise-outline2">
	<path class="path1" d="M1.5 32h14c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-14c-0.276 0-0.5-0.224-0.5-0.5v-29c0-0.276 0.224-0.5 0.5-0.5h21c0.276 0 0.5 0.224 0.5 0.5v5c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-5c0-0.827-0.673-1.5-1.5-1.5h-21c-0.827 0-1.5 0.673-1.5 1.5v29c0 0.827 0.673 1.5 1.5 1.5zM18 10.5v20c0 0.827 0.673 1.5 1.5 1.5h11c0.827 0 1.5-0.673 1.5-1.5v-20c0-0.827-0.673-1.5-1.5-1.5h-11c-0.827 0-1.5 0.673-1.5 1.5zM31 10.5v20c0 0.276-0.224 0.5-0.5 0.5h-11c-0.276 0-0.5-0.224-0.5-0.5v-20c0-0.276 0.224-0.5 0.5-0.5h11c0.276 0 0.5 0.224 0.5 0.5zM11 28c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1-0.552 0-1 0.448-1 1zM24 28c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1-0.552 0-1 0.448-1 1z" />
</g>
<g id="icon-arrow-maximise-outline3">
	<path class="path1" d="M3.5 26c0.276 0 0.5-0.224 0.5-0.5v-23.5c0-0.598 0.402-1 1-1h32c0.57 0 1 0.468 1 1.089v23.411c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-23.411c0-1.172-0.878-2.089-2-2.089h-32c-1.159 0-2 0.841-2 2v23.5c0 0.276 0.224 0.5 0.5 0.5zM6.5 3c-0.276 0-0.5 0.224-0.5 0.5v22c0 0.276 0.224 0.5 0.5 0.5h29c0.276 0 0.5-0.224 0.5-0.5v-22c0-0.276-0.224-0.5-0.5-0.5h-29zM35 25h-28v-21h28v21zM41.5 28h-41c-0.276 0-0.5 0.224-0.5 0.5v1.175c0 1.198 1.408 2.325 2.5 2.325h37c1.145 0 2.5-1.355 2.5-2.5v-1c0-0.276-0.224-0.5-0.5-0.5zM41 29.5c0 0.589-0.911 1.5-1.5 1.5h-37c-0.631 0-1.5-0.768-1.5-1.325v-0.675h40v0.5z" />
</g>
<g id="icon-arrow-maximise-outline4">
	<path class="path1" d="M1.5 25h17.5v1.5c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-1.5h17.5c0.827 0 1.5-0.673 1.5-1.5v-22c0-0.827-0.673-1.5-1.5-1.5h-36c-0.827 0-1.5 0.673-1.5 1.5v22c0 0.827 0.673 1.5 1.5 1.5zM1 1.5c0-0.276 0.224-0.5 0.5-0.5h36c0.276 0 0.5 0.224 0.5 0.5v22c0 0.276-0.224 0.5-0.5 0.5h-36c-0.276 0-0.5-0.224-0.5-0.5v-22zM3.5 22h32c0.276 0 0.5-0.224 0.5-0.5v-18c0-0.276-0.224-0.5-0.5-0.5h-32c-0.276 0-0.5 0.224-0.5 0.5v18c0 0.276 0.224 0.5 0.5 0.5zM4 4h31v17h-31v-17zM14 28c-1.14 0-2 0.86-2 2v1.5c0 0.276 0.224 0.5 0.5 0.5h14c0.276 0 0.5-0.224 0.5-0.5v-1.425c0-1.163-0.878-2.075-2-2.075h-11zM26 30.075v0.925h-13v-1c0-0.589 0.411-1 1-1h11c0.57 0 1 0.462 1 1.075z" />
</g>
<g id="icon-arrow-maximise-outline5">
	<path class="path1" d="M1.5 32h22c0.827 0 1.5-0.673 1.5-1.5v-29c0-0.827-0.673-1.5-1.5-1.5h-22c-0.827 0-1.5 0.673-1.5 1.5v29c0 0.827 0.673 1.5 1.5 1.5zM1 1.5c0-0.276 0.224-0.5 0.5-0.5h22c0.276 0 0.5 0.224 0.5 0.5v29c0 0.276-0.224 0.5-0.5 0.5h-22c-0.276 0-0.5-0.224-0.5-0.5v-29zM3.5 27h18c0.276 0 0.5-0.224 0.5-0.5v-23c0-0.276-0.224-0.5-0.5-0.5h-18c-0.276 0-0.5 0.224-0.5 0.5v23c0 0.276 0.224 0.5 0.5 0.5zM4 4h17v22h-17v-22zM12 29c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1-0.552 0-1 0.448-1 1z" />
</g>
<g id="icon-arrow-maximise-outline6">
	<path class="path1" d="M1.5 32h16c0.827 0 1.5-0.673 1.5-1.5v-29c0-0.827-0.673-1.5-1.5-1.5h-16c-0.827 0-1.5 0.673-1.5 1.5v29c0 0.827 0.673 1.5 1.5 1.5zM1 1.5c0-0.276 0.224-0.5 0.5-0.5h16c0.276 0 0.5 0.224 0.5 0.5v29c0 0.276-0.224 0.5-0.5 0.5h-16c-0.276 0-0.5-0.224-0.5-0.5v-29zM2.5 27h14c0.276 0 0.5-0.224 0.5-0.5v-21c0-0.276-0.224-0.5-0.5-0.5h-14c-0.276 0-0.5 0.224-0.5 0.5v21c0 0.276 0.224 0.5 0.5 0.5zM3 6h13v20h-13v-20zM9 29c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1-0.552 0-1 0.448-1 1zM7.5 4h4c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-4c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5z" />
</g>
<g id="icon-arrow-maximise-outline7">
	<path class="path1" d="M1.5 32h21c0.827 0 1.5-0.673 1.5-1.5v-21c0-0.017-0.008-0.031-0.009-0.047-0.002-0.023-0.008-0.043-0.013-0.065-0.017-0.071-0.046-0.135-0.090-0.191-0.007-0.009-0.006-0.020-0.013-0.029l-8-9c-0.003-0.003-0.007-0.003-0.010-0.006-0.060-0.064-0.136-0.108-0.223-0.134-0.019-0.006-0.036-0.008-0.056-0.011-0.029-0.005-0.056-0.017-0.086-0.017h-14c-0.827 0-1.5 0.673-1.5 1.5v29c0 0.827 0.673 1.5 1.5 1.5zM16 1.815l6.387 7.185h-5.887c-0.22 0-0.5-0.42-0.5-0.75v-6.435zM1 1.5c0-0.276 0.225-0.5 0.5-0.5h13.5v7.25c0 0.809 0.655 1.75 1.5 1.75h6.5v20.5c0 0.276-0.225 0.5-0.5 0.5h-21c-0.28 0-0.5-0.22-0.5-0.5v-29zM5.5 14h13c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-13c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM5.5 18h13c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-13c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM5.5 10h6c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-6c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM5.5 22h13c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-13c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM5.5 26h13c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-13c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5z" />
</g>
<g id="icon-arrow-maximise-outline8">
	<path class="path1" d="M37.5 1h-16c-0.397 0-0.74 0.136-1 0.362-0.26-0.226-0.603-0.362-1-0.362h-16c-0.869 0-1.5 0.631-1.5 1.5v28c0 0.869 0.631 1.5 1.5 1.5h16c0.397 0 0.74-0.136 1-0.362 0.26 0.226 0.603 0.362 1 0.362h16c0.869 0 1.5-0.631 1.5-1.5v-28c0-0.869-0.631-1.5-1.5-1.5zM19.5 31h-16c-0.313 0-0.5-0.187-0.5-0.5v-28c0-0.313 0.187-0.5 0.5-0.5h16c0.313 0 0.5 0.187 0.5 0.5v28c0 0.313-0.187 0.5-0.5 0.5zM38 30.5c0 0.313-0.187 0.5-0.5 0.5h-16c-0.313 0-0.5-0.187-0.5-0.5v-28c0-0.313 0.187-0.5 0.5-0.5h16c0.313 0 0.5 0.187 0.5 0.5v28zM40.5 3c-0.276 0-0.5 0.224-0.5 0.5v26c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-26c0-0.276-0.224-0.5-0.5-0.5zM0.5 30c0.276 0 0.5-0.224 0.5-0.5v-26c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v26c0 0.276 0.224 0.5 0.5 0.5zM17.5 10h-12c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h12c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM17.5 14h-12c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h12c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM17.5 6h-12c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h12c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM17.5 18h-12c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h12c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM17.5 22h-12c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h12c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM17.5 26h-12c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h12c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM35.5 10h-12c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h12c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM35.5 14h-12c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h12c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM35.5 6h-12c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h12c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM35.5 18h-12c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h12c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM35.5 22h-12c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h12c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM35.5 26h-12c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h12c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5z" />
</g>
<g id="icon-arrow-maximise-outline9">
	<path class="path1" d="M41.5 10c-0.276 0-0.5 0.224-0.5 0.5v20c0 0.276-0.224 0.5-0.5 0.5h-39c-0.276 0-0.5-0.224-0.5-0.5v-20c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v20c0 0.827 0.673 1.5 1.5 1.5h39c0.827 0 1.5-0.673 1.5-1.5v-20c0-0.276-0.224-0.5-0.5-0.5zM40.5 0h-39c-0.827 0-1.5 0.673-1.5 1.5v6c0 0.276 0.224 0.5 0.5 0.5h41c0.276 0 0.5-0.224 0.5-0.5v-6c0-0.827-0.673-1.5-1.5-1.5zM41 7h-40v-5.5c0-0.276 0.224-0.5 0.5-0.5h39c0.276 0 0.5 0.224 0.5 0.5v5.5zM17.5 28c0.276 0 0.5-0.224 0.5-0.5v-16c0-0.276-0.224-0.5-0.5-0.5h-13c-0.276 0-0.5 0.224-0.5 0.5v16c0 0.276 0.224 0.5 0.5 0.5h13zM5 12h12v15h-12v-15zM22.5 15h15c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-15c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM22.5 20h15c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-15c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM22.5 25h15c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-15c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM3 4c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1-0.552 0-1 0.448-1 1zM7 4c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1-0.552 0-1 0.448-1 1zM11 4c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1-0.552 0-1 0.448-1 1z" />
</g>
<g id="icon-arrow-maximise-outline10">
	<path class="path1" d="M34 30.5v-19c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v19c0 0.276-0.224 0.5-0.5 0.5h-31c-0.276 0-0.5-0.224-0.5-0.5v-19c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v19c0 0.827 0.673 1.5 1.5 1.5h31c0.827 0 1.5-0.673 1.5-1.5zM4.5 23c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h1.5v3.5c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-3.5h6v3.5c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-3.5h6v3.5c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-3.5h6v3.5c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-3.5h1.5c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-1.5v-5h1.5c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-1.5v-4.5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v4.5h-6v-4.5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v4.5h-6v-4.5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v4.5h-6v-4.5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v4.5h-1.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h1.5v5h-1.5zM27 18v5h-6v-5h6zM20 18v5h-6v-5h6zM7 18h6v5h-6v-5zM28.5 3h4.25c0.087 0 0.25 0 0.25 0.5v4.5h-32v-4.5c0-0.276 0.224-0.5 0.5-0.5h4c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-4c-0.827 0-1.5 0.673-1.5 1.5v5c0 0.276 0.224 0.5 0.5 0.5h33c0.276 0 0.5-0.224 0.5-0.5v-5c0-1.106-0.646-1.5-1.25-1.5h-4.25c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM22.5 3c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-11c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h11zM9 4.5v-4c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v4c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5zM25.5 5c0.276 0 0.5-0.224 0.5-0.5v-4c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v4c0 0.276 0.224 0.5 0.5 0.5z" />
</g>
<g id="icon-arrow-maximise-outline11">
	<path class="path1" d="M1.5 28h26c0.827 0 1.5-0.673 1.5-1.5v-25c0-0.827-0.673-1.5-1.5-1.5h-26c-0.827 0-1.5 0.673-1.5 1.5v25c0 0.827 0.673 1.5 1.5 1.5zM1 1.5c0-0.276 0.225-0.5 0.5-0.5h26c0.275 0 0.5 0.224 0.5 0.5v25c0 0.276-0.225 0.5-0.5 0.5h-26c-0.275 0-0.5-0.224-0.5-0.5v-25zM18 11c1.103 0 2-0.897 2-2s-0.897-2-2-2-2 0.897-2 2 0.897 2 2 2zM18 8c0.552 0 1 0.449 1 1s-0.448 1-1 1-1-0.449-1-1 0.448-1 1-1zM3.5 23h22c0.276 0 0.5-0.224 0.5-0.5v-19c0-0.276-0.224-0.5-0.5-0.5h-22c-0.276 0-0.5 0.224-0.5 0.5v19c0 0.276 0.224 0.5 0.5 0.5zM4 22v-4.638c0.022-0.016 0.047-0.025 0.067-0.045l5.116-5.116c0.26-0.26 0.712-0.259 0.972 0l7.521 7.521c0.098 0.098 0.226 0.146 0.354 0.146 0.124 0 0.248-0.046 0.345-0.138l3.866-3.672c0.13-0.13 0.303-0.202 0.486-0.202 0.184 0 0.355 0.072 0.464 0.178l1.809 2.059v3.907h-21zM25 4v12.581l-1.081-1.228c-0.317-0.319-0.741-0.495-1.191-0.495-0.001 0-0.001 0-0.001 0-0.451 0-0.875 0.176-1.185 0.486l-3.504 3.328-7.176-7.177c-0.639-0.638-1.749-0.637-2.386 0l-4.476 4.476v-11.971h21zM4.5 29.083c-0.276 0-0.5 0.224-0.5 0.5v0.917c0 0.827 0.673 1.5 1.5 1.5h26c0.827 0 1.5-0.673 1.5-1.5v-26c0-0.827-0.673-1.5-1.5-1.5h-0.917c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h0.917c0.275 0 0.5 0.224 0.5 0.5v26c0 0.276-0.225 0.5-0.5 0.5h-26c-0.275 0-0.5-0.224-0.5-0.5v-0.917c0-0.276-0.224-0.5-0.5-0.5z" />
</g>
<g id="icon-arrow-maximise-outline12">
	<path class="path1" d="M41.5 17c-0.276 0-0.5 0.224-0.5 0.5v13c0 0.276-0.224 0.5-0.5 0.5h-39c-0.276 0-0.5-0.224-0.5-0.5v-13c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v13c0 0.827 0.673 1.5 1.5 1.5h39c0.827 0 1.5-0.673 1.5-1.5v-13c0-0.276-0.224-0.5-0.5-0.5zM40.5 7h-39c-0.827 0-1.5 0.673-1.5 1.5v6c0 0.276 0.224 0.5 0.5 0.5h13.5v3.5c0 0.827 0.673 1.5 1.5 1.5h11c0.827 0 1.5-0.673 1.5-1.5v-3.5h13.5c0.276 0 0.5-0.224 0.5-0.5v-6c0-0.827-0.673-1.5-1.5-1.5zM27 18.5c0 0.276-0.224 0.5-0.5 0.5h-11c-0.276 0-0.5-0.224-0.5-0.5v-3.5h12v3.5zM41 14h-40v-5.5c0-0.276 0.224-0.5 0.5-0.5h39c0.276 0 0.5 0.224 0.5 0.5v5.5zM15.5 0c-0.827 0-1.5 0.673-1.5 1.5v4c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-4c0-0.276 0.224-0.5 0.5-0.5h11c0.276 0 0.5 0.224 0.5 0.5v4c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-4c0-0.827-0.673-1.5-1.5-1.5h-11z" />
</g>
<g id="icon-arrow-maximise-outline13">
	<path class="path1" d="M37.5 18c-0.276 0-0.5 0.224-0.5 0.5v12c0 0.276-0.224 0.5-0.5 0.5h-35c-0.276 0-0.5-0.224-0.5-0.5v-12c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v12c0 0.827 0.673 1.5 1.5 1.5h35c0.827 0 1.5-0.673 1.5-1.5v-12c0-0.276-0.224-0.5-0.5-0.5zM25.5 5c0.276 0 0.5-0.224 0.5-0.5v-3c0-0.827-0.673-1.5-1.5-1.5h-11c-0.827 0-1.5 0.673-1.5 1.5v3c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-3c0-0.276 0.224-0.5 0.5-0.5h11c0.276 0 0.5 0.224 0.5 0.5v3c0 0.276 0.224 0.5 0.5 0.5zM36.5 7h-35c-0.827 0-1.5 0.673-1.5 1.5v4.958c0 2.778 9.456 6.5 19.125 6.5 9.543 0 18.875-3.722 18.875-6.5v-4.958c0-0.827-0.673-1.5-1.5-1.5zM37 13.458c0 1.764-8.457 5.5-17.875 5.5-9.55 0-18.125-3.735-18.125-5.5v-4.958c0-0.276 0.224-0.5 0.5-0.5h35c0.276 0 0.5 0.224 0.5 0.5v4.958zM19.125 23c0.943 0 1.923-0.039 2.914-0.116 0.275-0.021 0.481-0.262 0.459-0.538-0.021-0.275-0.252-0.486-0.538-0.459-2.014 0.157-3.909 0.15-5.919-0.020-0.264-0.027-0.517 0.181-0.54 0.456-0.023 0.275 0.181 0.517 0.456 0.54 1.076 0.091 2.142 0.137 3.168 0.137z" />
</g>
<g id="icon-arrow-maximise-outline14">
	<path class="path1" d="M32.509 7.5c0.276 0 0.5-0.224 0.5-0.5v-1.665c0-0.903-0.735-1.638-1.638-1.638h-2.687l-0.613-1.809c-0.086-0.255-0.36-0.397-0.619-0.318l-14.553 4.424c-0.264 0.081-0.413 0.36-0.333 0.624 0.066 0.216 0.264 0.354 0.479 0.354 0.048 0 0.097-0.007 0.146-0.021l14.089-4.284 1.343 3.965c0.089 0.262 0.375 0.404 0.634 0.313 0.262-0.088 0.402-0.373 0.313-0.634l-0.547-1.615h2.349c0.352 0 0.638 0.286 0.638 0.638v1.666c-0.001 0.276 0.223 0.5 0.499 0.5zM36.5 15c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5c0.351 0 0.5 0.149 0.5 0.5v6c0 0.351-0.149 0.5-0.5 0.5h-8c-0.351 0-0.5-0.149-0.5-0.5v-5c0-0.351 0.149-0.5 0.5-0.5h6c0.276 0 0.5-0.224 0.5-0.5v-6c0-0.911-0.589-1.5-1.5-1.5h-30.5c-1.233 0-2-0.767-2-2s0.767-2 2-2h5.076l-3.026 0.998c-0.262 0.086-0.405 0.369-0.319 0.631 0.069 0.21 0.265 0.343 0.475 0.343 0.052 0 0.104-0.008 0.157-0.025l18.119-5.973c0.262-0.087 0.405-0.369 0.318-0.632-0.086-0.262-0.369-0.405-0.632-0.318l-12.1 3.99c-0.023-0.004-0.044-0.014-0.068-0.014h-8c-1.794 0-3 1.206-3 3v22c0 1.794 1.206 3 3 3h30.5c0.911 0 1.5-0.589 1.5-1.5v-5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v5c0 0.351-0.149 0.5-0.5 0.5h-30.5c-1.233 0-2-0.767-2-2v-19.688c0.513 0.433 1.192 0.688 2 0.688h30.5c0.351 0 0.5 0.149 0.5 0.5v5.5h-5.5c-0.911 0-1.5 0.589-1.5 1.5v5c0 0.911 0.589 1.5 1.5 1.5h8c0.911 0 1.5-0.589 1.5-1.5v-6c0-0.911-0.589-1.5-1.5-1.5zM31 20c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1-0.552 0-1 0.448-1 1z" />
</g>
<g id="icon-arrow-maximise-outline15">
	<path class="path1" d="M28.5 11c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-7.5v-7.5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v7.5h-9v-7.5c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v7.5h-7.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h7.5v9h-7.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h7.5v8.5c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-8.5h9v8.5c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-8.5h7.5c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-7.5v-9h7.5zM20 20h-9v-9h9v9zM31 30.5v-29c0-0.827-0.673-1.5-1.5-1.5h-28c-0.827 0-1.5 0.673-1.5 1.5v29c0 0.827 0.673 1.5 1.5 1.5h28c0.827 0 1.5-0.673 1.5-1.5zM1 30.5v-29c0-0.276 0.225-0.5 0.5-0.5h28c0.275 0 0.5 0.224 0.5 0.5v29c0 0.276-0.225 0.5-0.5 0.5h-28c-0.275 0-0.5-0.224-0.5-0.5z" />
</g>
<g id="icon-arrow-maximise-outline16">
	<path class="path1" d="M32 30.5v-29c0-0.827-0.673-1.5-1.5-1.5h-29c-0.827 0-1.5 0.673-1.5 1.5v9c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-9c0-0.276 0.225-0.5 0.5-0.5h29c0.275 0 0.5 0.224 0.5 0.5v29c0 0.276-0.225 0.5-0.5 0.5h-9c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h9c0.827 0 1.5-0.673 1.5-1.5zM1.5 13c-0.827 0-1.5 0.673-1.5 1.5v16c0 0.827 0.673 1.5 1.5 1.5h16c0.827 0 1.5-0.673 1.5-1.5v-16.793l7-7v6.793c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-8c0-0.276-0.224-0.5-0.5-0.5h-8c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h6.792l-7 7h-16.792zM18 30.5c0 0.276-0.225 0.5-0.5 0.5h-16c-0.275 0-0.5-0.224-0.5-0.5v-16c0-0.276 0.225-0.5 0.5-0.5h16.5v16.5z" />
</g>
<g id="icon-arrow-maximise-outline17">
	<path class="path1" d="M8.5 0h-7c-0.827 0-1.5 0.673-1.5 1.5v6c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-6c0-0.276 0.225-0.5 0.5-0.5h7c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5zM40.5 0h-7c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h7c0.275 0 0.5 0.224 0.5 0.5v6c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-6c0-0.827-0.673-1.5-1.5-1.5zM41.5 24c-0.276 0-0.5 0.224-0.5 0.5v6c0 0.276-0.225 0.5-0.5 0.5h-7c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h7c0.827 0 1.5-0.673 1.5-1.5v-6c0-0.276-0.224-0.5-0.5-0.5zM0.5 24c-0.276 0-0.5 0.224-0.5 0.5v6c0 0.827 0.673 1.5 1.5 1.5h7c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-7c-0.275 0-0.5-0.224-0.5-0.5v-6c0-0.276-0.224-0.5-0.5-0.5zM23.5 19c0.276 0 0.5-0.224 0.5-0.5v-5c0-0.276-0.224-0.5-0.5-0.5h-5c-0.276 0-0.5 0.224-0.5 0.5v5c0 0.276 0.224 0.5 0.5 0.5h5zM19 14h4v4h-4v-4z" />
</g>
<g id="icon-arrow-maximise-outline18">
	<path class="path1" d="M1.5 32h29c0.827 0 1.5-0.673 1.5-1.5v-29c0-0.827-0.673-1.5-1.5-1.5h-29c-0.827 0-1.5 0.673-1.5 1.5v29c0 0.827 0.673 1.5 1.5 1.5zM1 1.5c0-0.276 0.225-0.5 0.5-0.5h29c0.275 0 0.5 0.224 0.5 0.5v29c0 0.276-0.225 0.5-0.5 0.5h-29c-0.275 0-0.5-0.224-0.5-0.5v-29zM4 28.479c0.048 0 0.096-0.007 0.143-0.021l10-2.979c0.081-0.024 0.154-0.068 0.213-0.127l10.090-10.205c0.023-0.024 0.035-0.053 0.052-0.080l3.658-3.658c0.607-0.607 0.607-1.595 0-2.203l-5.236-5.234c-0.607-0.607-1.595-0.608-2.202 0l-3.739 3.739c-0.024 0.024-0.036 0.054-0.054 0.081l-10.118 10.119c-0.056 0.056-0.098 0.124-0.122 0.199l-3.16 9.715c-0.058 0.177-0.012 0.371 0.117 0.504 0.095 0.097 0.225 0.15 0.358 0.15zM17.359 8.771l1.040 1.040-8.523 8.563-1.727-0.392 9.21-9.211zM10.5 19.165l8.607-8.646 2.434 2.434-8.745 8.547h-2.296v-2.335zM23.385 14.797l-9.246 9.352-0.576-1.999 8.684-8.489 1.138 1.136zM7.493 18.859l2.007 0.456v2.685c0 0.276 0.224 0.5 0.5 0.5h2.624l0.633 2.2-8.487 2.528 2.723-8.369zM21.425 4.679c0.218-0.217 0.572-0.216 0.788 0l5.235 5.235c0.218 0.217 0.218 0.571 0 0.789l-3.372 3.372-6.023-6.023 3.372-3.373z" />
</g>
<g id="icon-arrow-maximise-outline19">
	<path class="path1" d="M1.5 9c-0.276 0-0.5 0.224-0.5 0.5v20.946c0 0.665 0.316 1.039 0.582 1.235 0.318 0.236 0.692 0.319 1.026 0.319 0.201 0 0.387-0.030 0.538-0.077 2.929-0.895 9.345-7.482 10.973-9.19 1.587 1.718 7.805 8.295 10.734 9.19 0.404 0.124 1.055 0.135 1.564-0.243 0.267-0.196 0.583-0.569 0.583-1.234v-20.946c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v20.946c0 0.27-0.101 0.375-0.177 0.431-0.178 0.132-0.484 0.15-0.677 0.091-3.040-0.929-10.575-9.22-10.65-9.303-0.094-0.104-0.227-0.164-0.367-0.165-0.127-0.001-0.273 0.056-0.369 0.159-0.078 0.083-7.862 8.378-10.906 9.309-0.192 0.059-0.499 0.041-0.677-0.091-0.076-0.056-0.177-0.162-0.177-0.431v-20.946c0-0.276-0.224-0.5-0.5-0.5zM28 6.5v-5c0-0.827-0.673-1.5-1.5-1.5h-25c-0.827 0-1.5 0.673-1.5 1.5v5c0 0.276 0.224 0.5 0.5 0.5h27c0.276 0 0.5-0.224 0.5-0.5zM27 6h-26v-4.5c0-0.276 0.224-0.5 0.5-0.5h25c0.276 0 0.5 0.224 0.5 0.5v4.5z" />
</g>
<g id="icon-arrow-maximise-outline20">
	<path class="path1" d="M20.042 3.907c0-1.945-1.559-3.907-5.042-3.907-3.067 0-5.129 1.57-5.129 3.907 0 1.364 0.552 1.986 0.917 2.398 0.193 0.217 0.271 0.315 0.271 0.413 0 0.162 0 0.26-0.558 0.282h-6.098c-2.345 0-4.403 1.869-4.403 4v3.732c0.038 0.944 0.571 1.531 1.392 1.531 0.467 0 0.813-0.267 1.149-0.526 0.45-0.345 0.959-0.737 1.959-0.737 1.696 0 3.5 1.402 3.5 4 0 2.629-1.828 4.462-3.469 4.462-0.99 0-1.508-0.429-1.966-0.807-0.343-0.284-0.697-0.578-1.174-0.578-0.82 0-1.354 0.587-1.392 1.551v4.102c0.001 2.235 2.1 4.27 4.404 4.27h6.129c0.928-0.038 1.527-0.585 1.527-1.396 0-0.487-0.277-0.8-0.522-1.076-0.328-0.369-0.666-0.75-0.666-1.734 0-1.766 1.604-2.907 4.085-2.907 2.482 0 4.086 1.141 4.086 2.907 0 0.984-0.339 1.365-0.666 1.734-0.245 0.276-0.523 0.589-0.523 1.076 0 0.822 0.585 1.356 1.548 1.395l3.941 0.001c2.152 0 3.656-1.677 3.656-4.078v-4.65c0.026-0.122 0.334-0.588 0.804-0.588 0.096 0 0.193 0.079 0.409 0.271 0.41 0.367 1.031 0.922 2.393 0.922 2.184-0.001 4.396-1.675 4.396-4.877 0-3.454-2.009-5-4-5-1.344 0-2.12 0.614-2.634 1.020-0.228 0.18-0.442 0.35-0.564 0.35-0.471 0-0.779-0.468-0.802-0.571-0.001-0.008-0.001-0.016-0.002-0.024v-3.583c0-2.429-1.538-4.192-3.656-4.192h-3.921c-0.013-0.001-0.026-0.002-0.040-0.003-0.528-0.020-0.528-0.117-0.528-0.279 0-0.098 0.078-0.195 0.271-0.413 0.365-0.411 0.918-1.034 0.918-2.398zM18.376 5.642c-0.245 0.276-0.523 0.59-0.523 1.077 0 0.55 0.251 1.212 1.471 1.277 0.023 0.003 0.046 0.004 0.070 0.004h3.948c1.744 0 2.658 1.606 2.658 3.192v3.633c0 0.036-0.007 0.071 0 0.105 0.092 0.611 0.842 1.439 1.802 1.439 0.47 0 0.816-0.274 1.185-0.565 0.476-0.377 1.017-0.804 2.013-0.804 1.822 0 3 1.57 3 4 0 2.664-1.761 3.876-3.396 3.876-0.979 0-1.359-0.339-1.727-0.667-0.276-0.246-0.589-0.525-1.075-0.525-0.96 0-1.711 0.829-1.802 1.44-0.007 0.034 0 0.069 0 0.105v4.694c0 1.531-0.823 3.077-2.658 3.077h-3.921c-0.568-0.023-0.568-0.285-0.568-0.396 0-0.097 0.078-0.195 0.271-0.413 0.365-0.412 0.918-1.034 0.918-2.398 0-1.945-1.572-3.907-5.086-3.907-3.041 0-5.085 1.57-5.085 3.907 0 1.364 0.552 1.986 0.918 2.398 0.192 0.217 0.271 0.315 0.271 0.413 0 0.112 0 0.374-0.548 0.396h-6.109c-1.717 0-3.403-1.62-3.403-3.27v-4.082c0.022-0.571 0.281-0.571 0.392-0.571 0.116 0 0.32 0.169 0.537 0.348 0.498 0.413 1.253 1.037 2.603 1.037 2.157 0 4.468-2.195 4.468-5.462 0-3.248-2.318-5-4.5-5-1.34 0-2.079 0.568-2.568 0.945-0.222 0.171-0.414 0.318-0.54 0.318-0.11 0-0.369 0-0.392-0.551v-3.712c0-1.768 1.794-3 3.403-3h6.115c0.016 0 0.031-0.001 0.047-0.002v0c1.235-0.046 1.494-0.722 1.494-1.28 0-0.487-0.277-0.8-0.522-1.076-0.328-0.369-0.666-0.75-0.666-1.735 0-1.739 1.659-2.907 4.129-2.907 2.455 0 4.042 1.141 4.042 2.907 0 0.984-0.339 1.366-0.666 1.735z" />
</g>
<g id="icon-arrow-maximise-outline21">
	<path class="path1" d="M20.060 0.413c-0.58-0.533-1.539-0.533-2.119 0l-17.688 10.671c-0.15 0.091-0.242 0.253-0.242 0.428v18.922c0 0.863 0.706 1.566 1.574 1.566h34.83c0.868 0 1.574-0.703 1.574-1.566v-18.922c0-0.175-0.092-0.337-0.242-0.428l-17.687-10.671zM18.504 1.24c0.035-0.021 0.066-0.046 0.095-0.074 0.108-0.107 0.25-0.166 0.401-0.166s0.293 0.059 0.4 0.166c0.029 0.028 0.061 0.053 0.095 0.074l17.227 10.394-12.478 7.436c-0.237 0.142-0.315 0.448-0.174 0.686 0.094 0.157 0.26 0.244 0.43 0.244 0.087 0 0.175-0.022 0.255-0.070l12.245-7.29v17.757l-16.935-11.266c-0.538-0.429-1.594-0.429-2.096-0.025l-16.969 11.286v-17.752l12.244 7.29c0.080 0.048 0.169 0.070 0.256 0.070 0.17 0 0.336-0.087 0.43-0.244 0.141-0.237 0.063-0.544-0.174-0.686l-12.479-7.436 17.227-10.394zM36.090 31h-34.188l16.656-11.086c0.173-0.138 0.712-0.137 0.919 0.025l16.613 11.061zM6.5 13h25c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-25c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5z" />
</g>
<g id="icon-arrow-maximise-outline22">
	<path class="path1" d="M18.986 16.471c0.164 0.018 0.327 0.026 0.49 0.026 1.216 0 2.382-0.481 3.258-1.357l7.405-7.405c0.866-0.866 1.349-2.014 1.356-3.231 0.009-1.22-0.459-2.364-1.316-3.222-0.85-0.85-1.98-1.317-3.188-1.317-0.011 0-0.021 0-0.033 0-1.217 0.008-2.364 0.49-3.23 1.356l-7.405 7.405c-1.095 1.095-1.569 2.649-1.269 4.157 0.058 0.29 0.346 0.479 0.629 0.419 0.29-0.058 0.478-0.339 0.42-0.628-0.231-1.157 0.134-2.351 0.976-3.192l7.405-7.405c0.666-0.667 1.548-1.037 2.482-1.043 0.975 0 1.805 0.35 2.458 1.003s1.010 1.527 1.004 2.458c-0.007 0.935-0.377 1.816-1.044 2.482l-7.405 7.405c-0.764 0.763-1.813 1.133-2.879 1.024-0.285-0.033-0.557 0.181-0.588 0.475-0.032 0.296 0.181 0.559 0.474 0.59zM15.14 23.273c1.148-1.148 1.608-2.769 1.229-4.334-0.069-0.287-0.351-0.466-0.646-0.394-0.287 0.069-0.463 0.358-0.394 0.645 0.291 1.201-0.063 2.444-0.946 3.328l-7.405 7.405c-0.666 0.667-1.548 1.037-2.482 1.043-0.959 0.005-1.805-0.349-2.458-1.003-0.653-0.653-1.010-1.526-1.003-2.458 0.006-0.935 0.377-1.816 1.043-2.483l7.405-7.405c0.771-0.771 1.822-1.144 2.906-1.021 0.288 0.022 0.559-0.177 0.592-0.471 0.033-0.293-0.177-0.558-0.471-0.592-1.404-0.158-2.78 0.324-3.783 1.327l-7.405 7.405c-0.866 0.866-1.348 2.014-1.356 3.231-0.009 1.22 0.459 2.364 1.316 3.222 0.85 0.85 1.98 1.317 3.188 1.317 0.011 0 0.021 0 0.033 0 1.217-0.008 2.364-0.49 3.23-1.356l7.407-7.406zM22.734 8.872c-0.209-0.209-0.547-0.209-0.756 0l-13.5 13.5c-0.209 0.208-0.209 0.547 0 0.756 0.104 0.104 0.241 0.157 0.378 0.157s0.273-0.052 0.378-0.157l13.5-13.5c0.209-0.209 0.209-0.547 0-0.756z" />
</g>
<g id="icon-arrow-maximise-outline23">
	<path class="path1" d="M40.5 0h-10c-0.691 0-1.574 0.376-2.047 0.87l-1.33 1.34c-0.194 0.196-0.192 0.513 0.004 0.707 0.194 0.194 0.513 0.193 0.707-0.003l1.334-1.346c0.285-0.297 0.92-0.568 1.332-0.568h10c0.275 0 0.5 0.224 0.5 0.5v10.049c0 0.411-0.271 1.046-0.574 1.337l-14.081 13.972c-0.201 0.191-0.535 0.186-0.73-0.008l-2.648-2.649c-0.195-0.195-0.512-0.195-0.707 0s-0.195 0.512 0 0.707l2.648 2.649c0.294 0.293 0.684 0.441 1.074 0.441 0.382 0 0.765-0.141 1.062-0.424l14.082-13.973c0.498-0.478 0.874-1.361 0.874-2.052v-10.049c0-0.827-0.673-1.5-1.5-1.5zM39.038 5c0-1.103-0.897-2-2-2s-2 0.897-2 2 0.897 2 2 2 2-0.897 2-2zM36.038 5c0-0.551 0.448-1 1-1s1 0.449 1 1-0.448 1-1 1-1-0.449-1-1zM16.462 4c-0.691 0-1.574 0.376-2.048 0.87l-13.993 14.131c-0.568 0.592-0.56 1.547 0.021 2.128l10.428 10.428c0.285 0.286 0.667 0.443 1.076 0.443 0.396 0 0.77-0.149 1.059-0.426l14.081-13.972c0.499-0.478 0.876-1.361 0.876-2.053v-10.049c0-0.827-0.673-1.5-1.5-1.5h-10zM27 5.5v10.049c0 0.412-0.309 1.046-0.612 1.337l-14.081 13.972c-0.195 0.185-0.54 0.181-0.729-0.008l-10.429-10.427c-0.195-0.196-0.199-0.53-0.013-0.723l13.994-14.132c0.285-0.297 0.92-0.568 1.332-0.568h10c0.275 0 0.538 0.224 0.538 0.5zM23 7c-1.103 0-2 0.897-2 2s0.897 2 2 2 2-0.897 2-2-0.897-2-2-2zM23 10c-0.552 0-1-0.449-1-1s0.448-1 1-1 1 0.449 1 1-0.448 1-1 1z" />
</g>
<g id="icon-arrow-maximise-outline24">
	<path class="path1" d="M11 0c-5.29 0-11 4.206-11 11 0 3.353 1.334 6.174 3.896 8.312 0.027 0.034 0.058 0.063 0.092 0.088 1.901 2.062 1.997 2.454 2.010 3.361 0.006 0.359 0.003 0.465 0 0.523l-0.004 0.209c-0.015 0.452-0.038 1.209 0.899 1.495l8.094 1.781c0.036 0.008 0.072 0.012 0.107 0.012 0.23 0 0.437-0.159 0.488-0.393 0.060-0.27-0.111-0.537-0.381-0.596l-8.055-1.771c-0.155-0.047-0.168-0.051-0.154-0.498l0.003-0.191c0 0 0.010-0.078 0.002-0.586-0.019-1.269-0.295-1.882-2.309-4.059-0.039-0.048-0.086-0.088-0.138-0.118-2.356-2.003-3.55-4.549-3.55-7.569 0-6.177 5.19-10 10-10 4.916 0 10 3.741 10 10 0 3.978-1.928 6.171-3.518 7.551-0.055 0.026-0.104 0.063-0.147 0.109-2.037 2.204-2.313 2.817-2.332 4.086 0 0.030-0.001 0.065 0 0.103l-0.001 0.035c-0.003 0.076-0.014 0.118-0.013 0.134-0.034-0.005-0.117-0.018-0.117-0.018l-4.195-0.987c-0.272-0.062-0.538 0.104-0.601 0.372-0.063 0.269 0.103 0.538 0.372 0.602l4.144 0.972c0.055 0.020 0.553 0.182 0.973-0.113 0.183-0.129 0.396-0.382 0.434-0.866l0.003-0.047c0.001-0.032 0.002-0.065 0.002-0.099 0-0.009 0-0.018-0.001-0.026l0.001-0.046c0.013-0.902 0.107-1.294 2.005-3.356 0.009-0.007 0.019-0.014 0.027-0.022 2.667-2.241 3.964-4.984 3.964-8.384 0-6.885-5.593-11-11-11zM15 29.5c0.229 0 0.435-0.157 0.487-0.39 0.062-0.269-0.107-0.537-0.377-0.598l-8-1.814c-0.271-0.060-0.537 0.108-0.598 0.377-0.062 0.269 0.107 0.537 0.377 0.598l8 1.814c0.038 0.009 0.075 0.013 0.111 0.013zM7.609 29.554c-0.271-0.060-0.536 0.109-0.598 0.378-0.060 0.27 0.109 0.537 0.379 0.597l6.5 1.458c0.038 0.009 0.074 0.013 0.11 0.013 0.229 0 0.436-0.158 0.488-0.391 0.060-0.27-0.109-0.537-0.379-0.597l-6.5-1.458z" />
</g>
<g id="icon-arrow-maximise-outline25">
	<path class="path1" d="M0 31.479c0 0.276 0.224 0.5 0.5 0.5h31.111c0.067 0 0.132-0.013 0.193-0.039s0.116-0.063 0.162-0.109c0.001-0.001 0.002-0.001 0.003-0.002 0.003-0.003 0.003-0.009 0.007-0.012 0.051-0.055 0.084-0.122 0.107-0.195 0.007-0.023 0.010-0.045 0.014-0.069 0.004-0.025 0.015-0.047 0.015-0.073 0-0.040-0.014-0.075-0.023-0.112-0.003-0.014 0.003-0.028-0.002-0.042l-3.16-9.715c-0.024-0.075-0.066-0.144-0.122-0.199l-17.117-17.118c-0.018-0.028-0.031-0.058-0.055-0.083l-3.739-3.739c-0.607-0.607-1.595-0.607-2.203 0l-5.235 5.235c-0.294 0.294-0.456 0.685-0.456 1.101s0.162 0.808 0.456 1.102l3.656 3.656c0.018 0.027 0.030 0.058 0.054 0.082l17.090 17.205c0.059 0.060 0.131 0.103 0.212 0.127l6.713 2h-27.681c-0.276-0.001-0.5 0.223-0.5 0.499zM6.362 10.161l15.687 15.486-0.577 2.002-16.245-16.353 1.135-1.135zM22.816 25l-15.748-15.545 2.437-2.437 15.607 15.648v2.334h-2.296zM25.735 21.875l-15.523-15.564 1.039-1.039 16.211 16.211-1.727 0.392zM22.988 26h2.624c0.276 0 0.5-0.224 0.5-0.5v-2.685l2.007-0.456 2.723 8.37-8.488-2.529 0.634-2.2zM1 6.808c0-0.149 0.058-0.288 0.163-0.394l5.235-5.235c0.217-0.217 0.57-0.218 0.789 0l3.372 3.372-6.023 6.023-3.372-3.372c-0.106-0.105-0.164-0.245-0.164-0.394z" />
</g>
<g id="icon-arrow-maximise-outline26">
	<path class="path1" d="M15.403 21h4.58c1.053 0 1.909-0.856 2.017-1.909v-17.182c-0.108-1.053-0.964-1.909-2.017-1.909h-17.966c-1.053 0-1.909 0.856-2.017 1.909v17.182c0.108 1.053 0.964 1.909 2.017 1.909h4.962c0.348 0 2.083 0.074 2.083 1.542 0 2.622-0.553 3.842-0.762 4.302l-0.049 0.109 0.403 0.174v0.013l-0.447-0.090c-0.017 0.033-0.030 0.068-0.038 0.104-0.154 0.411-0.232 0.833-0.232 1.257 0.001 2.147 1.231 3.589 3.063 3.589 1.851 0 3.094-1.442 3.094-3.589 0-0.391-0.066-0.78-0.198-1.161-0.005-0.114-0.049-0.22-0.119-0.302-0.026-0.060-0.060-0.125-0.101-0.202-0.219-0.415-0.676-1.277-0.676-4.204 0-0.62 0.64-1.542 2.403-1.542zM1 12.059h20v3.941h-20v-3.941zM2.017 1h17.966c0.501 0 0.909 0.408 1.017 0.909v9.149h-20v-9.149c0.108-0.501 0.516-0.909 1.017-0.909zM12.792 27.214c0.028 0.053 0.052 0.097 0.093 0.189 0 0.001 0.003 0.007 0.007 0.016 0.004 0.013 0.008 0.025 0.013 0.038 0.125 0.313 0.188 0.635 0.188 0.954 0.001 1.252-0.549 2.589-2.093 2.589-1.521 0-2.062-1.337-2.062-2.589 0-0.319 0.063-0.641 0.188-0.954 0.004-0.012 0.009-0.023 0.012-0.035 0.014-0.030 0.031-0.068 0.033-0.072l0.042-0.093c0.232-0.514 0.851-1.876 0.851-4.715-0.002-2.007-1.939-2.542-3.114-2.542 0 0 0 0-0.001 0h-4.932c-0.501 0-0.909-0.408-1.017-0.909v-2.091h20v2.091c-0.108 0.501-0.516 0.909-1.017 0.909h-4.58c-2.497 0-3.403 1.521-3.403 2.542 0 3.175 0.535 4.187 0.792 4.672z" />
</g>
<g id="icon-arrow-maximise-outline27">
	<path class="path1" d="M11.514 6c0.276 0 0.5-0.224 0.5-0.5v-1.5h0.486c0.276 0 0.5-0.224 0.5-0.5v-3c0-0.276-0.224-0.5-0.5-0.5h-2c-0.276 0-0.5 0.224-0.5 0.5v3c0 0.276 0.224 0.5 0.5 0.5h0.514v1.5c0 0.276 0.223 0.5 0.5 0.5zM11 1h1v2h-1v-2zM0.268 31.817c0.074 0.039 0.153 0.058 0.232 0.058 0.18 0 0.354-0.098 0.442-0.268l4.292-8.173c1.925 0.967 4.059 1.49 6.279 1.49 2.214 0 4.344-0.521 6.265-1.483l4.278 8.166c0.090 0.17 0.264 0.268 0.443 0.268 0.078 0 0.158-0.019 0.232-0.057 0.244-0.129 0.339-0.431 0.211-0.676l-4.288-8.185c0.991-0.59 1.922-1.292 2.758-2.128 0.975-0.975 0.975-2.561 0-3.535-0.945-0.945-2.594-0.943-3.535 0-0.473 0.473-0.994 0.88-1.545 1.23l-2.358-4.501c0.913-0.729 1.511-1.837 1.511-3.093 0-2.19-1.782-3.973-3.973-3.973s-3.97 1.783-3.97 3.974c0 1.255 0.596 2.362 1.507 3.091l-2.363 4.498c-0.548-0.35-1.066-0.755-1.536-1.225-0.945-0.945-2.594-0.943-3.535 0-0.975 0.975-0.975 2.561 0 3.535 0.832 0.832 1.759 1.532 2.745 2.12l-4.302 8.192c-0.129 0.245-0.035 0.547 0.21 0.675zM3.382 17.562c0.401 0 0.778 0.156 1.062 0.439 1.886 1.886 4.396 2.924 7.070 2.924s5.186-1.038 7.072-2.924c0.566-0.567 1.555-0.565 2.121 0 0.585 0.585 0.585 1.536 0 2.121-2.452 2.451-5.718 3.802-9.193 3.802-3.477 0-6.74-1.351-9.191-3.802-0.585-0.585-0.585-1.536 0-2.121 0.282-0.282 0.658-0.439 1.059-0.439zM8.542 10.931c0-1.639 1.333-2.973 2.972-2.973s2.973 1.334 2.973 2.973-1.334 2.973-2.973 2.973-2.972-1.335-2.972-2.973zM9.899 14.553c0.494 0.221 1.039 0.351 1.615 0.351 0.574 0 1.117-0.128 1.61-0.348l2.335 4.457c-1.214 0.592-2.553 0.914-3.945 0.914-1.396 0-2.738-0.323-3.954-0.918l2.339-4.456z" />
</g>
<g id="icon-arrow-maximise-outline28">
	<path class="path1" d="M22.22 20.726c-0.157-0.024-0.317 0.038-0.425 0.155-0.109 0.116-0.156 0.278-0.126 0.435 0.276 1.45 1.205 3.44 4.057 4.679 0.338 0.146 0.86 0.26 1.522 0.403 2.478 0.536 6.622 1.434 7.64 5.232 0.060 0.223 0.262 0.37 0.483 0.37 0.043 0 0.086-0.006 0.13-0.017 0.267-0.072 0.425-0.346 0.354-0.613-1.177-4.387-5.872-5.404-8.395-5.95-0.584-0.127-1.089-0.236-1.336-0.344-1.714-0.744-2.821-1.848-3.301-3.286 4.762 0.354 6.918-1.543 7.013-1.629 0.118-0.107 0.179-0.266 0.161-0.425s-0.11-0.3-0.249-0.38c-2.748-1.57-2.748-6.995-2.748-9.038 0-5.713-3.848-10.242-8.781-10.313-0.014-0.001-0.121-0.003-0.141-0.003 0 0 0 0-0.001 0-5.005 0.028-9.077 4.562-9.077 10.108 0 2.043 0 7.469-2.748 9.038-0.145 0.083-0.238 0.232-0.251 0.398-0.012 0.166 0.060 0.328 0.191 0.431 0.138 0.107 3.188 2.441 6.941 1.732-0.502 1.378-1.594 2.438-3.258 3.161-0.241 0.105-0.721 0.22-1.277 0.352-2.54 0.604-7.269 1.729-8.453 6.147-0.071 0.268 0.087 0.541 0.354 0.613 0.271 0.067 0.541-0.088 0.613-0.354 1.029-3.844 5.217-4.839 7.718-5.435 0.627-0.149 1.122-0.267 1.444-0.406 2.852-1.239 3.78-3.229 4.057-4.679 0.033-0.173-0.027-0.351-0.159-0.467-0.131-0.117-0.312-0.157-0.482-0.104-2.707 0.852-5.208-0.32-6.301-0.97 2.611-2.186 2.611-7.217 2.611-9.457 0-4.997 3.626-9.083 8.12-9.11 0.005 0 0.102 0.006 0.106 0.006 4.432 0.063 7.774 4.066 7.774 9.312 0 2.241 0 7.283 2.622 9.469-0.903 0.516-2.962 1.351-6.402 0.939z" />
</g>
<g id="icon-arrow-maximise-outline29">
	<path class="path1" d="M35.652 14.023c-0.264-0.082-0.544 0.062-0.628 0.325-0.083 0.263 0.062 0.544 0.325 0.628 3.908 1.245 5.651 3.102 5.651 6.024 0 2.599-2.371 4.616-3.783 5.588-0.136 0.094-0.217 0.247-0.217 0.412v3.823c-0.73-0.272-2.003-0.89-3.126-2.155-0.117-0.131-0.295-0.191-0.468-0.159-0.285 0.055-0.576 0.133-0.871 0.212-0.51 0.137-1.036 0.279-1.535 0.279-2.568 0-4.366-0.552-6.204-1.903-0.224-0.164-0.535-0.115-0.699 0.107-0.164 0.223-0.116 0.535 0.106 0.699 2.027 1.49 3.996 2.097 6.797 2.097 0.631 0 1.223-0.159 1.795-0.313 0.178-0.049 0.355-0.097 0.53-0.138 1.869 1.974 3.983 2.423 4.075 2.441 0.033 0.007 0.066 0.010 0.1 0.010 0.114 0 0.227-0.039 0.316-0.113 0.117-0.095 0.184-0.237 0.184-0.387v-4.239c2.582-1.841 4-4.057 4-6.261 0-3.381-2.017-5.598-6.348-6.977zM33 13.5c0-7.696-7.018-13.5-16.323-13.5-9.352 0-16.677 5.931-16.677 13.502 0 4.539 3.211 7.791 6 9.759v6.636c0 0.17 0.086 0.327 0.228 0.42 0.083 0.053 0.177 0.080 0.272 0.080 0.069 0 0.139-0.015 0.205-0.044 0.146-0.065 3.559-1.616 6.479-4.809 1.265 0.235 2.696 0.461 3.994 0.461 9.463 0 15.822-5.026 15.822-12.505zM17.177 25.005c-1.31 0-2.799-0.251-4.083-0.496-0.173-0.031-0.351 0.028-0.468 0.159-2.050 2.312-4.459 3.781-5.626 4.414v-6.082c0-0.165-0.081-0.318-0.217-0.412-2.638-1.815-5.783-4.863-5.783-9.086 0-7.011 6.886-12.502 15.677-12.502 8.736 0 15.323 5.374 15.323 12.5 0 6.882-5.957 11.505-14.823 11.505zM16.5 11.5c-1.103 0-2 0.897-2 2s0.897 2 2 2 2-0.897 2-2-0.897-2-2-2zM16.5 14.5c-0.551 0-1-0.448-1-1s0.449-1 1-1 1 0.448 1 1-0.449 1-1 1zM23.5 11.5c-1.103 0-2 0.897-2 2s0.897 2 2 2 2-0.897 2-2-0.897-2-2-2zM23.5 14.5c-0.551 0-1-0.448-1-1s0.449-1 1-1 1 0.448 1 1-0.449 1-1 1zM9.5 11.595c-1.103 0-2 0.897-2 2s0.897 2 2 2 2-0.897 2-2-0.897-2-2-2zM9.5 14.595c-0.551 0-1-0.448-1-1s0.449-1 1-1 1 0.448 1 1-0.449 1-1 1z" />
</g>
<g id="icon-arrow-maximise-outline30">
	<path class="path1" d="M27 0c-2.476 0-4.856 0.921-6.704 2.595-0.702 0.635-1.303 1.357-1.796 2.154-0.493-0.797-1.094-1.519-1.796-2.155-1.848-1.673-4.228-2.594-6.704-2.594-5.514 0-10 4.486-10 10 0 3.722 1.158 6.66 3.871 9.825 3.942 4.6 13.919 11.62 14.342 11.917 0.086 0.061 0.187 0.091 0.287 0.091s0.201-0.030 0.287-0.091c0.423-0.297 10.4-7.317 14.343-11.917 2.712-3.165 3.87-6.103 3.87-9.825 0-5.514-4.486-10-10-10zM32.371 19.175c-3.495 4.076-12.18 10.341-13.871 11.545-1.691-1.204-10.376-7.469-13.87-11.545-2.545-2.969-3.63-5.713-3.63-9.175 0-4.963 4.038-9 9-9 2.227 0 4.37 0.829 6.032 2.335 0.838 0.76 1.518 1.656 2.020 2.664 0.17 0.34 0.726 0.34 0.896 0 0.502-1.008 1.182-1.904 2.020-2.663 1.662-1.507 3.805-2.336 6.032-2.336 4.962 0 9 4.037 9 9 0 3.462-1.085 6.206-3.629 9.175z" />
</g>
<g id="icon-arrow-maximise-outline31">
	<path class="path1" d="M0 16c0 8.822 7.178 16 16 16s16-7.178 16-16-7.178-16-16-16-16 7.178-16 16zM16 1c8.271 0 15 6.729 15 15s-6.729 15-15 15-15-6.729-15-15 6.729-15 15-15zM16 29c7.168 0 13-5.832 13-13s-5.832-13-13-13-13 5.832-13 13 5.832 13 13 13zM15 4.051v1.526c0 0.276 0.224 0.5 0.5 0.5s0.5-0.224 0.5-0.5v-1.577c6.279 0 11.438 4.85 11.949 11h-1.527c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h1.578c0 6.617-5.383 12-12 12v-1.577c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v1.526c-6.149-0.511-11-5.669-11-11.949h1.578c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-1.527c0.483-5.819 5.13-10.466 10.949-10.949zM9.386 23.041c0.102 0 0.204-0.031 0.292-0.094l5.614-4.036c0.228 0.056 0.463 0.093 0.708 0.093 1.654 0 3-1.346 3-3 0-0.237-0.035-0.465-0.087-0.687l4.106-5.712c0.143-0.199 0.121-0.473-0.052-0.646-0.172-0.173-0.446-0.193-0.646-0.053l-5.778 4.153c-0.177-0.033-0.358-0.055-0.544-0.055-1.654 0-3 1.346-3 3 0 0.195 0.022 0.386 0.058 0.571l-4.077 5.674c-0.143 0.199-0.121 0.473 0.052 0.646 0.097 0.096 0.225 0.146 0.354 0.146zM14 16.005c0-1.103 0.897-2 2-2s2 0.897 2 2-0.897 2-2 2-2-0.898-2-2zM20.424 11.503l-1.987 2.765c-0.216-0.301-0.482-0.563-0.792-0.767l2.779-1.998zM13.505 17.667c0.199 0.298 0.454 0.553 0.743 0.763l-2.672 1.921 1.929-2.684z" />
</g>
<g id="icon-arrow-maximise-outline32">
	<path class="path1" d="M16-0.034c-8.841 0-16.035 7.192-16.035 16.034s7.194 16.034 16.035 16.034 16.035-7.192 16.035-16.034-7.194-16.034-16.035-16.034zM16 30.966c-8.252 0-14.965-6.714-14.965-14.966s6.713-14.966 14.965-14.966 14.965 6.714 14.965 14.966-6.713 14.966-14.965 14.966zM24.794 11.046c0.11-0.204 0.202-0.419 0.273-0.643 0.067-0.212-0.002-0.442-0.176-0.581-0.173-0.138-0.415-0.154-0.605-0.042-0.513 0.305-1.065 0.53-1.646 0.673-0.698-0.631-1.615-0.987-2.562-0.987-2.105 0-3.817 1.712-3.817 3.815 0 0.053 0.001 0.105 0.003 0.158-2.235-0.279-4.298-1.415-5.735-3.178-0.11-0.136-0.28-0.207-0.456-0.195-0.175 0.014-0.332 0.112-0.42 0.265-0.338 0.58-0.517 1.243-0.517 1.919 0 0.64 0.159 1.256 0.451 1.802-0.074 0.012-0.147 0.039-0.214 0.078-0.163 0.097-0.264 0.292-0.264 0.481 0 1.135 0.505 2.177 1.319 2.885-0.012 0.011-0.023 0.023-0.035 0.035-0.125 0.142-0.166 0.338-0.108 0.518 0.351 1.094 1.164 1.946 2.184 2.365-1.041 0.515-2.25 0.716-3.406 0.579-0.244-0.022-0.481 0.116-0.566 0.352-0.083 0.234 0.005 0.495 0.215 0.63 1.592 1.020 3.431 1.559 5.319 1.559 6.18 0 9.874-5.020 9.874-9.873 0-0.055 0-0.109-0.001-0.164 0.597-0.466 1.115-1.023 1.541-1.66 0.132-0.197 0.118-0.459-0.035-0.641-0.151-0.179-0.4-0.241-0.616-0.15zM23.049 12.801c-0.147 0.106-0.231 0.279-0.222 0.461 0.006 0.132 0.009 0.266 0.009 0.398 0 4.328-3.293 8.805-8.804 8.805-0.989 0-1.964-0.166-2.887-0.488 1.105-0.211 2.141-0.682 3.045-1.39 0.178-0.14 0.249-0.376 0.177-0.591-0.072-0.214-0.271-0.36-0.497-0.364-0.891-0.018-1.699-0.461-2.194-1.162 0.253-0.017 0.501-0.059 0.742-0.124 0.239-0.065 0.401-0.286 0.393-0.534-0.008-0.247-0.186-0.457-0.429-0.506-1.003-0.201-1.79-0.943-2.081-1.905 0.266 0.067 0.539 0.106 0.812 0.115 0.235-0.001 0.453-0.145 0.526-0.371s-0.013-0.475-0.212-0.607c-0.765-0.512-1.222-1.366-1.222-2.287 0-0.223 0.027-0.443 0.079-0.658 1.731 1.775 4.080 2.847 6.568 2.972 0.176 0.001 0.33-0.062 0.437-0.191s0.148-0.3 0.11-0.464c-0.047-0.203-0.071-0.414-0.071-0.627 0-1.515 1.233-2.747 2.748-2.747 0.757 0 1.488 0.316 2.005 0.868 0.126 0.135 0.312 0.194 0.494 0.159 0.165-0.033 0.328-0.071 0.489-0.115-0.072 0.054-0.147 0.104-0.226 0.151-0.216 0.129-0.312 0.393-0.231 0.631s0.324 0.394 0.569 0.357c0.061-0.007 0.121-0.015 0.182-0.023-0.099 0.082-0.203 0.161-0.309 0.237z" />
</g>
<g id="icon-arrow-maximise-outline33">
	<path class="path1" d="M16-0.034c-8.842 0-16.034 7.192-16.034 16.034s7.192 16.034 16.034 16.034 16.034-7.192 16.034-16.034-7.192-16.034-16.034-16.034zM16 30.966c-8.252 0-14.966-6.714-14.966-14.966s6.714-14.966 14.966-14.966 14.966 6.714 14.966 14.966-6.714 14.966-14.966 14.966zM18.034 9.562c0-0.295-0.239-0.534-0.534-0.534h-4.26c-0.026 0-0.047 0.011-0.072 0.015-0.057-0.002-0.11-0.015-0.168-0.015-2.225 0-4.034 1.543-4.034 3.44s1.81 3.44 4.034 3.44c0.307 0 0.603-0.035 0.891-0.091-0.075 0.291-0.116 0.625-0.066 0.998 0.047 0.349 0.186 0.683 0.368 1.008-0.371-0.065-0.753-0.109-1.151-0.109-2.752 0-4.991 1.655-4.991 3.69s2.239 3.69 4.991 3.69c2.753 0 4.992-1.655 4.992-3.69 0-1.046-0.598-1.987-1.547-2.659-0.038-0.096-0.095-0.185-0.187-0.247-0.848-0.574-1.323-1.184-1.413-1.812-0.1-0.699 0.312-1.21 0.333-1.236 0.045-0.053 0.076-0.113 0.097-0.175 1.036-0.623 1.718-1.647 1.718-2.808 0-0.921-0.432-1.754-1.125-2.372h1.59c0.295 0.002 0.534-0.238 0.534-0.533zM13.042 24.028c-2.163 0-3.923-1.177-3.923-2.622s1.76-2.622 3.923-2.622 3.924 1.177 3.924 2.622-1.761 2.622-3.924 2.622zM13 14.841c-1.635 0-2.966-1.064-2.966-2.372s1.331-2.372 2.966-2.372 2.966 1.064 2.966 2.372-1.331 2.372-2.966 2.372zM25.312 12h-2.341v-2.375c0-0.295-0.239-0.534-0.534-0.534s-0.534 0.239-0.437 0.409v2.5h-2.438c-0.295-0.034-0.534 0.205-0.534 0.5s0.239 0.534 0.534 0.5h2.438v2.375c0 0.295 0.143 0.534 0.438 0.534s0.534-0.239 0.534-0.534v-2.375h2.341c0.295 0.034 0.534-0.205 0.534-0.5s-0.24-0.534-0.535-0.5z" />
</g>
<g id="icon-arrow-maximise-outline34">
	<path class="path1" d="M19.515 11.952c-0.678 0-1.18 0.171-1.573 0.387-0.063-0.224-0.27-0.388-0.514-0.339h-2.984c-0.295-0.049-0.534 0.19-0.443 0.5v11c-0.091 0.28 0.148 0.52 0.443 0.5h2.984c0.295 0.020 0.534-0.22 0.534-0.515l-0.001-6.648c-0.001-0.003-0.012-0.321 0.189-0.54 0.161-0.174 0.438-0.263 0.821-0.263 0.638 0 0.922 0.261 1.028 0.845v6.606c-0.105 0.295 0.134 0.535 0.429 0.515h3.145c0.295 0.020 0.534-0.22 0.428-0.515v-6.828c0.105-3.472-2.368-4.705-4.486-4.705zM23.038 23h-2.076v-6.121c0-1.181-0.763-1.913-1.99-1.913-0.694 0-1.234 0.204-1.606 0.606-0.517 0.56-0.477 1.27-0.366 1.428v6h-2.022v-9.98h1.916v0.336c0 0.203 0.115 0.39 0.298 0.479s0.4 0.067 0.562-0.056l0.14-0.108c0.405-0.319 0.824-0.65 1.622-0.65 0.826 0 3.523 0.263 3.523 3.637v6.342zM11 6.966c-1.122 0-2.034 0.912-2.034 2.034s0.912 2.034 2.034 2.034 2.034-0.912 2.034-2.034-0.912-2.034-2.034-2.034zM11 9.966c-0.532 0-0.966-0.434-0.966-0.966s0.434-0.966 0.966-0.966 0.966 0.434 0.966 0.966-0.434 0.966-0.966 0.966zM12.428 11.951h-2.968c-0.295 0-0.534 0.239-0.46 0.549v11c-0.074 0.28 0.165 0.52 0.46 0.5h2.968c0.295 0.020 0.534-0.22 0.534-0.515v-11c0-0.295-0.239-0.534-0.534-0.534zM12 23h-2.006v-9.98h2.006v9.98zM16-0.034c-8.842 0-16.034 7.192-16.034 16.034s7.192 16.034 16.034 16.034 16.034-7.192 16.034-16.034-7.192-16.034-16.034-16.034zM16 30.966c-8.252 0-14.966-6.714-14.966-14.966s6.714-14.966 14.966-14.966 14.966 6.714 14.966 14.966-6.714 14.966-14.966 14.966z" />
</g>
<g id="icon-heart">
	<path class="path1" d="M29.193 5.265c-3.629-3.596-9.432-3.671-13.191-0.288-3.76-3.383-9.561-3.308-13.192 0.288-3.741 3.704-3.741 9.709 0 13.415 1.069 1.059 11.053 10.941 11.053 10.941 1.183 1.172 3.096 1.172 4.278 0 0 0 10.932-10.822 11.053-10.941 3.742-3.706 3.742-9.711-0.001-13.415zM27.768 17.268l-11.053 10.941c-0.393 0.391-1.034 0.391-1.425 0l-11.053-10.941c-2.95-2.92-2.95-7.671 0-10.591 2.844-2.815 7.416-2.914 10.409-0.222l1.356 1.22 1.355-1.22c2.994-2.692 7.566-2.594 10.41 0.222 2.95 2.919 2.95 7.67 0.001 10.591zM9.253 7.501c0.277 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5h-0.001c-1.794 0-3.249 1.455-3.249 3.249v0.001c0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5v0c0-2.346 1.901-4.247 4.246-4.249 0.002 0 0.002-0.001 0.004-0.001z" />
</g>
<g id="icon-star">
	<path class="path1" d="M31.881 12.557c-0.277-0.799-0.988-1.384-1.844-1.511l-8.326-1.238-3.619-7.514c-0.381-0.789-1.196-1.294-2.092-1.294s-1.711 0.505-2.092 1.294l-3.619 7.514-8.327 1.238c-0.855 0.127-1.566 0.712-1.842 1.511-0.275 0.801-0.067 1.683 0.537 2.285l6.102 6.092-1.415 8.451c-0.144 0.851 0.225 1.705 0.948 2.203 0.397 0.273 0.864 0.412 1.331 0.412 0.384 0 0.769-0.094 1.118-0.281l7.259-3.908 7.26 3.908c0.349 0.187 0.734 0.281 1.117 0.281 0.467 0 0.934-0.139 1.332-0.412 0.723-0.498 1.090-1.352 0.947-2.203l-1.416-8.451 6.104-6.092c0.603-0.603 0.81-1.485 0.537-2.285zM23.588 19.363c-0.512 0.51-0.744 1.229-0.627 1.934l1.416 8.451-7.26-3.906c-0.348-0.188-0.732-0.281-1.118-0.281-0.384 0-0.769 0.094-1.117 0.281l-7.26 3.906 1.416-8.451c0.118-0.705-0.114-1.424-0.626-1.934l-6.102-6.092 8.326-1.24c0.761-0.113 1.416-0.589 1.743-1.268l3.621-7.512 3.62 7.513c0.328 0.679 0.982 1.154 1.742 1.268l8.328 1.24-6.102 6.091z" />
</g>
<g id="icon-tag">
	<path class="path1" d="M31.391 13.883l-5-8c-0.73-1.169-2.012-1.88-3.391-1.88h-19c-2.209 0-4 1.791-4 4v16c0 2.209 1.791 4 4 4h19c1.379 0 2.66-0.711 3.391-1.881l5-8c0.812-1.295 0.812-2.942 0-4.239zM29.695 17.062l-5 8.002c-0.367 0.588-1.002 0.939-1.695 0.939h-19c-1.103 0-2-0.898-2-2v-16c0-1.103 0.897-2 2-2h19c0.693 0 1.328 0.352 1.695 0.939l5 8c0.403 0.645 0.403 1.477 0 2.12zM23 13.003c-1.658 0-3 1.343-3 3s1.342 3 3 3c1.656 0 3-1.344 3-3 0-1.657-1.344-3-3-3zM23 18.004c-1.105 0-2-0.896-2-2s0.895-2 2-2c1.104 0 2 0.896 2 2 0 1.103-0.896 2-2 2z" />
</g>
<g id="icon-bulb">
	<path class="path1" d="M16 0c-6.076 0-11 4.924-11 11 0 4.031 3.688 8.303 5.031 12.055 2.003 5.595 1.781 8.945 5.969 8.945 4.25 0 3.965-3.334 5.969-8.922 1.347-3.76 5.031-8.078 5.031-12.078 0-6.076-4.926-11-11-11zM18.592 27.176l-4.958 0.619c-0.177-0.512-0.367-1.111-0.598-1.893-0.003-0.010-0.007-0.021-0.009-0.031l6.188-0.773c-0.088 0.295-0.182 0.605-0.264 0.883-0.131 0.449-0.248 0.839-0.359 1.195zM12.736 24.908c-0.182-0.602-0.387-1.236-0.615-1.908h7.766c-0.123 0.359-0.246 0.719-0.352 1.059l-6.799 0.849zM16 30c-1.013 0-1.479-0.117-1.997-1.25l4.238-0.531c-0.614 1.654-1.061 1.781-2.241 1.781zM20.672 21h-9.333c-0.498-1.080-1.096-2.16-1.686-3.217-1.305-2.335-2.653-4.75-2.653-6.783 0-4.963 4.037-9 9-9 4.963 0 9 4.037 9 9 0 2.018-1.35 4.446-2.656 6.795-0.584 1.053-1.178 2.131-1.672 3.205zM16 5c0.275 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5c-2.757 0-5 2.243-5 5 0 0.276-0.224 0.5-0.5 0.5-0.276 0-0.5-0.224-0.5-0.5 0-3.309 2.691-6 6-6z" />
</g>
<g id="icon-pen4">
	<path class="path1" d="M29.395 2.58c-1.645-1.643-3.811-2.58-5.946-2.58-1.801 0-3.459 0.668-4.67 1.877l-4.867 4.904c-0.015 0.014-0.032 0.023-0.047 0.038-0.008 0.008-0.013 0.019-0.021 0.026l0.002 0.002-10.329 10.409c-0.476 0.473-0.821 1.062-1.013 1.705l-2.349 8.508c-0.002 0.023-0.155 0.691-0.155 1.031 0 1.932 1.569 3.5 3.504 3.5 0.385 0 1.13-0.184 1.157-0.188l8.478-2.229c0.644-0.191 1.229-0.539 1.705-1.016l15.263-15.383c2.776-2.778 2.463-7.434-0.712-10.604zM16.014 23.795c-0.082-0.902-0.337-1.787-0.719-2.627l9.455-9.454c0.578 1.826 0.281 3.736-0.986 5.004-0.008 0.008-0.018 0.013-0.025 0.021l0.014 0.013-7.728 7.79c0-0.249 0.012-0.493-0.011-0.747zM14.793 20.256c-0.373-0.613-0.797-1.205-1.322-1.729-0.611-0.611-1.312-1.090-2.044-1.492l9.532-9.532c0.748 0.332 1.465 0.805 2.098 1.438 0.541 0.539 0.959 1.143 1.281 1.771l-9.545 9.544zM10.486 16.562c-0.926-0.373-1.896-0.586-2.868-0.599l7.703-7.762c1.179-1.15 2.896-1.481 4.587-1.062l-9.422 9.423zM4.167 29.873c-0.109 0.025-0.448 0.111-0.678 0.127-0.822-0.010-1.489-0.678-1.489-1.5 0.012-0.168 0.079-0.457 0.102-0.562l1.053-3.814c1.143-0.031 2.373 0.414 3.34 1.383 0.982 0.98 1.444 2.234 1.394 3.391l-3.722 0.975zM8.874 28.637c-0.024-1.342-0.57-2.738-1.672-3.838-1.042-1.043-2.406-1.645-3.766-1.699l0.996-3.607c0.072-0.24 0.215-0.477 0.391-0.684 2.006-1.436 5.091-1.012 7.234 1.133 2.267 2.266 2.617 5.586 0.871 7.568-0.116 0.061-0.233 0.119-0.359 0.156l-3.695 0.971zM28.691 11.772l-1.684 1.697c0-0.226 0.027-0.443 0.006-0.674-0.176-1.935-1.078-3.806-2.543-5.269-1.629-1.63-3.789-2.565-5.928-2.571l1.656-1.67c0.829-0.827 1.986-1.285 3.251-1.285 1.609 0 3.262 0.728 4.533 1.995 1.193 1.191 1.904 2.671 2.006 4.168 0.094 1.397-0.367 2.678-1.297 3.609z" />
</g>
<g id="icon-display">
	<path class="path1" d="M27 4.996l-22 0.004c-0.553 0-1 0.443-1 0.996v14c0 0.553 0.447 1 1 1h22c0.553 0 1-0.447 1-1v-14c0-0.553-0.447-1-1-1zM27 20h-22v-14.004h22v14.004zM29 1h-26c-1.657 0-3 1.342-3 3v20c0 1.654 1.338 2.994 2.99 2.998h10.010v1.217l-6.242 0.811c-0.446 0.111-0.758 0.511-0.758 0.97 0 0.553 0.447 1 1 1h18c0.553 0 1-0.447 1-1 0-0.459-0.312-0.859-0.758-0.971l-6.242-0.81v-1.217h10.010c1.652-0.004 2.99-1.344 2.99-2.998v-20c0-1.658-1.344-3-3-3zM30 24c0 0.551-0.449 1-1 1h-26c-0.552 0-1-0.449-1-1v-20c0-0.552 0.448-1 1-1h26c0.551 0 1 0.448 1 1v20z" />
</g>
<g id="icon-bubble">
	<path class="path1" d="M16 7c0.276 0 0.5 0.224 0.5 0.5s-0.225 0.5-0.5 0.5c-5.327 0-10 2.804-10 6 0 0.276-0.224 0.5-0.5 0.5-0.276 0-0.5-0.224-0.5-0.5 0-3.794 5.037-7 11-7zM16 2c-8.837 0-16 5.373-16 12 0 4.127 2.779 7.766 7.008 9.926 0 0.027-0.008 0.045-0.008 0.074 0 1.793-1.339 3.723-1.928 4.736 0.001 0 0.002 0 0.002 0-0.047 0.11-0.074 0.231-0.074 0.358 0 0.5 0.405 0.906 0.906 0.906 0.094 0 0.259-0.025 0.255-0.014 3.125-0.512 6.069-3.383 6.753-4.215 0.999 0.147 2.029 0.229 3.086 0.229 8.835 0 16-5.373 16-12 0-6.627-7.164-12-16-12zM16 24c-0.917 0-1.858-0.070-2.796-0.207-0.097-0.016-0.194-0.021-0.29-0.021-0.594 0-1.163 0.264-1.546 0.73-0.428 0.521-1.646 1.684-3.085 2.539 0.39-0.895 0.695-1.898 0.716-2.932 0.006-0.064 0.009-0.129 0.009-0.184 0-0.752-0.421-1.439-1.090-1.781-3.706-1.892-5.918-4.937-5.918-8.144 0-5.514 6.28-10 14-10 7.718 0 14 4.486 14 10 0 5.514-6.281 10-14 10z" />
</g>
<g id="icon-phone3">
	<path class="path1" d="M24 0h-16c-1.658 0-3 1.343-3 3v26c0 1.658 1.343 3 3 3h16c1.656 0 3-1.344 3-3v-26c0-1.658-1.344-3-3-3zM25 29c0 0.551-0.449 1-1 1h-16c-0.552 0-1-0.447-1-1v-2.004h18v2.004zM25 25.996h-18v-19.996h18v19.996zM25 5h-18v-2c0-0.552 0.448-1 1-1h16c0.551 0 1 0.448 1 1v2zM18 3.5c0 0.276-0.225 0.5-0.5 0.5h-3c-0.277 0-0.5-0.224-0.5-0.5v0c0-0.277 0.223-0.5 0.5-0.5h3c0.275 0 0.5 0.223 0.5 0.5v0zM17 28.496c0 0.275-0.225 0.5-0.5 0.5h-1c-0.276 0-0.5-0.225-0.5-0.5v0c0-0.277 0.224-0.5 0.5-0.5h1c0.275 0 0.5 0.223 0.5 0.5v0z" />
</g>
<g id="icon-mail">
	<path class="path1" d="M28 5h-24c-2.209 0-4 1.792-4 4v13c0 2.209 1.791 4 4 4h24c2.209 0 4-1.791 4-4v-13c0-2.208-1.791-4-4-4zM2 10.25l6.999 5.25-6.999 5.25v-10.5zM30 22c0 1.104-0.898 2-2 2h-24c-1.103 0-2-0.896-2-2l7.832-5.875 4.368 3.277c0.533 0.398 1.166 0.6 1.8 0.6 0.633 0 1.266-0.201 1.799-0.6l4.369-3.277 7.832 5.875zM30 20.75l-7-5.25 7-5.25v10.5zM17.199 18.602c-0.349 0.262-0.763 0.4-1.199 0.4s-0.851-0.139-1.2-0.4l-12.8-9.602c0-1.103 0.897-2 2-2h24c1.102 0 2 0.897 2 2l-12.801 9.602z" />
</g>
<g id="icon-shop">
	<path class="path1" d="M31.4 11.2l-3-3.998c-0.117-0.157-0.256-0.293-0.4-0.423v-4.779c0-1.104-0.896-2-2-2h-20c-1.105 0-2 0.896-2 2v4.78c-0.144 0.129-0.283 0.264-0.4 0.42l-2.999 3.999c-0.388 0.516-0.601 1.155-0.601 1.801v1c0 1.654 1.346 3 3 3v0 13c0 1.104 0.896 2 2 2h22c1.104 0 2-0.896 2-2v-13c1.654 0 3-1.346 3-3v-1c0-0.646-0.213-1.285-0.6-1.8zM26 2v4h-20v-4h20zM10.193 15h-4.189l4-7h2.189l-2 7zM13.234 8h2.266v7h-4.266l2-7zM16.5 8h2.266l2 7h-4.266v-7zM19.805 8h2.189l4 7h-4.189l-2-7zM2 14v-1c0-0.217 0.070-0.427 0.2-0.6l3-4c0.189-0.252 0.485-0.4 0.8-0.4h2.852l-4 7h-1.852c-0.552 0-1-0.447-1-1zM20 30h-7.5v-10h7.5v10zM27 30h-6v-10c0-0.553-0.449-1-1-1h-7.5c-0.552 0-1 0.447-1 1v10h-6.5v-13h22v13zM30 14c0 0.553-0.447 1-1 1h-1.854l-4-7h2.854c0.314 0 0.611 0.148 0.799 0.4l3 4c0.131 0.173 0.201 0.383 0.201 0.6v1z" />
</g>
<g id="icon-calendar">
	<path class="path1" d="M29.334 3h-4.334v-2c0-0.553-0.447-1-1-1s-1 0.447-1 1v2h-6v-2c0-0.553-0.448-1-1-1s-1 0.447-1 1v2h-6v-2c0-0.553-0.448-1-1-1s-1 0.447-1 1v2h-4.333c-1.473 0-2.667 1.193-2.667 2.666v23.667c0 1.473 1.194 2.667 2.667 2.667h26.667c1.473 0 2.666-1.194 2.666-2.667v-23.667c0-1.473-1.193-2.666-2.666-2.666zM30 29.333c0 0.368-0.299 0.667-0.666 0.667h-26.667c-0.368 0-0.667-0.299-0.667-0.667v-23.667c0-0.367 0.299-0.666 0.667-0.666h4.333v2c0 0.553 0.448 1 1 1s1-0.447 1-1v-2h6v2c0 0.553 0.448 1 1 1s1-0.447 1-1v-2h6v2c0 0.553 0.447 1 1 1s1-0.447 1-1v-2h4.334c0.367 0 0.666 0.299 0.666 0.666v23.667zM7 12h4v3h-4zM7 17h4v3h-4zM7 22h4v3h-4zM14 22h4v3h-4zM14 17h4v3h-4zM14 12h4v3h-4zM21 22h4v3h-4zM21 17h4v3h-4zM21 12h4v3h-4z" />
</g>
<g id="icon-world">
	<path class="path1" d="M15.5 0c-8.561 0-15.5 6.939-15.5 15.5s6.939 15.5 15.5 15.5 15.5-6.939 15.5-15.5-6.939-15.5-15.5-15.5zM28.975 15h-5.996c-0.055-2.215-0.449-4.331-1.148-6.268 1.35-0.563 2.598-1.312 3.736-2.197 2.023 2.271 3.288 5.22 3.408 8.465zM14.947 28.972c-1.662-1.384-3.056-3.181-4.076-5.268 1.309-0.409 2.696-0.633 4.129-0.679v5.949c-0.018 0-0.035-0.001-0.053-0.002zM16.051 2.028c1.886 1.57 3.425 3.673 4.466 6.126-1.426 0.487-2.941 0.77-4.518 0.82v-6.949c0.019 0.001 0.035 0.002 0.052 0.003zM17.717 2.198c2.76 0.459 5.236 1.748 7.164 3.614-1.047 0.803-2.191 1.483-3.428 1.998-0.91-2.157-2.187-4.064-3.736-5.612zM15 2.025v6.949c-1.577-0.051-3.093-0.333-4.518-0.82 1.041-2.453 2.58-4.556 4.466-6.126 0.018-0.001 0.034-0.002 0.052-0.003zM9.546 7.811c-1.235-0.515-2.38-1.195-3.427-1.998 1.927-1.866 4.404-3.155 7.164-3.614-1.55 1.547-2.826 3.454-3.737 5.612zM10.105 9.076c1.542 0.535 3.185 0.847 4.895 0.899v5.025h-5.979c0.054-2.094 0.425-4.095 1.084-5.924zM15 16v6.025c-1.577 0.048-3.102 0.306-4.539 0.769-0.866-2.062-1.377-4.359-1.44-6.794h5.979zM13.283 28.802c-2.473-0.411-4.719-1.488-6.545-3.052 0.985-0.683 2.050-1.261 3.188-1.7 0.872 1.808 2.013 3.413 3.357 4.752zM16 28.975v-5.949c1.432 0.046 2.82 0.27 4.129 0.679-1.021 2.087-2.414 3.884-4.076 5.268-0.017 0-0.035 0.001-0.053 0.002zM21.074 24.050c1.137 0.439 2.201 1.018 3.188 1.7-1.826 1.563-4.072 2.641-6.545 3.052 1.344-1.339 2.484-2.944 3.357-4.752zM20.539 22.794c-1.438-0.463-2.963-0.721-4.539-0.769v-6.025h5.979c-0.063 2.435-0.575 4.732-1.44 6.794zM16 15v-5.025c1.709-0.052 3.352-0.363 4.895-0.898 0.658 1.829 1.029 3.83 1.084 5.924h-5.979zM5.434 6.535c1.138 0.885 2.386 1.634 3.735 2.197-0.699 1.937-1.093 4.053-1.148 6.268h-5.996c0.12-3.245 1.385-6.194 3.409-8.465zM2.025 16h5.996c0.062 2.555 0.596 4.968 1.503 7.137-1.267 0.494-2.448 1.152-3.538 1.931-2.348-2.337-3.83-5.532-3.961-9.068zM25.014 25.067c-1.090-0.778-2.271-1.437-3.539-1.931 0.908-2.169 1.441-4.582 1.504-7.137h5.996c-0.131 3.537-1.614 6.732-3.961 9.068z" />
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-link" viewBox="0 0 32 32"><use xlink:href="#icon-link"></use></svg>
icon-link</div>
<div class="cell">
	<svg class="icon icon-phone" viewBox="0 0 32 32"><use xlink:href="#icon-phone"></use></svg>
icon-phone</div>
<div class="cell">
	<svg class="icon icon-tablet" viewBox="0 0 32 32"><use xlink:href="#icon-tablet"></use></svg>
icon-tablet</div>
<div class="cell">
	<svg class="icon icon-window" viewBox="0 0 32 32"><use xlink:href="#icon-window"></use></svg>
icon-window</div>
<div class="cell">
	<svg class="icon icon-monitor" viewBox="0 0 32 32"><use xlink:href="#icon-monitor"></use></svg>
icon-monitor</div>
<div class="cell">
	<svg class="icon icon-film" viewBox="0 0 32 32"><use xlink:href="#icon-film"></use></svg>
icon-film</div>
<div class="cell">
	<svg class="icon icon-film2" viewBox="0 0 32 32"><use xlink:href="#icon-film2"></use></svg>
icon-film2</div>
<div class="cell">
	<svg class="icon icon-suitcase" viewBox="0 0 32 32"><use xlink:href="#icon-suitcase"></use></svg>
icon-suitcase</div>
<div class="cell">
	<svg class="icon icon-pictures" viewBox="0 0 32 32"><use xlink:href="#icon-pictures"></use></svg>
icon-pictures</div>
<div class="cell">
	<svg class="icon icon-pictures2" viewBox="0 0 33 32"><use xlink:href="#icon-pictures2"></use></svg>
icon-pictures2</div>
<div class="cell">
	<svg class="icon icon-chart" viewBox="0 0 32 32"><use xlink:href="#icon-chart"></use></svg>
icon-chart</div>
<div class="cell">
	<svg class="icon icon-image" viewBox="0 0 32 32"><use xlink:href="#icon-image"></use></svg>
icon-image</div>
<div class="cell">
	<svg class="icon icon-graduate" viewBox="0 0 42 32"><use xlink:href="#icon-graduate"></use></svg>
icon-graduate</div>
<div class="cell">
	<svg class="icon icon-mouse" viewBox="0 0 32 32"><use xlink:href="#icon-mouse"></use></svg>
icon-mouse</div>
<div class="cell">
	<svg class="icon icon-lamp" viewBox="0 0 32 32"><use xlink:href="#icon-lamp"></use></svg>
icon-lamp</div>
<div class="cell">
	<svg class="icon icon-ruler" viewBox="0 0 32 32"><use xlink:href="#icon-ruler"></use></svg>
icon-ruler</div>
<div class="cell">
	<svg class="icon icon-brush" viewBox="0 0 32 32"><use xlink:href="#icon-brush"></use></svg>
icon-brush</div>
<div class="cell">
	<svg class="icon icon-pen" viewBox="0 0 32 32"><use xlink:href="#icon-pen"></use></svg>
icon-pen</div>
<div class="cell">
	<svg class="icon icon-volume" viewBox="0 0 36 32"><use xlink:href="#icon-volume"></use></svg>
icon-volume</div>
<div class="cell">
	<svg class="icon icon-resize" viewBox="0 0 32 32"><use xlink:href="#icon-resize"></use></svg>
icon-resize</div>
<div class="cell">
	<svg class="icon icon-pen2" viewBox="0 0 32 32"><use xlink:href="#icon-pen2"></use></svg>
icon-pen2</div>
<div class="cell">
	<svg class="icon icon-alert" viewBox="0 0 32 32"><use xlink:href="#icon-alert"></use></svg>
icon-alert</div>
<div class="cell">
	<svg class="icon icon-ruler2" viewBox="0 0 32 32"><use xlink:href="#icon-ruler2"></use></svg>
icon-ruler2</div>
<div class="cell">
	<svg class="icon icon-tablet2" viewBox="0 0 25 32"><use xlink:href="#icon-tablet2"></use></svg>
icon-tablet2</div>
<div class="cell">
	<svg class="icon icon-phone2" viewBox="0 0 19 32"><use xlink:href="#icon-phone2"></use></svg>
icon-phone2</div>
<div class="cell">
	<svg class="icon icon-envelope" viewBox="0 0 38 32"><use xlink:href="#icon-envelope"></use></svg>
icon-envelope</div>
<div class="cell">
	<svg class="icon icon-lightbulb" viewBox="0 0 22 32"><use xlink:href="#icon-lightbulb"></use></svg>
icon-lightbulb</div>
<div class="cell">
	<svg class="icon icon-scope" viewBox="0 0 32 32"><use xlink:href="#icon-scope"></use></svg>
icon-scope</div>
<div class="cell">
	<svg class="icon icon-at" viewBox="0 0 32 32"><use xlink:href="#icon-at"></use></svg>
icon-at</div>
<div class="cell">
	<svg class="icon icon-times-outline" viewBox="0 0 32 32"><use xlink:href="#icon-times-outline"></use></svg>
icon-times-outline</div>
<div class="cell">
	<svg class="icon icon-chevron-down-outline" viewBox="0 0 32 32"><use xlink:href="#icon-chevron-down-outline"></use></svg>
icon-chevron-down-outline</div>
<div class="cell">
	<svg class="icon icon-chevron-left-outline" viewBox="0 0 32 32"><use xlink:href="#icon-chevron-left-outline"></use></svg>
icon-chevron-left-outline</div>
<div class="cell">
	<svg class="icon icon-heart-outline" viewBox="0 0 32 32"><use xlink:href="#icon-heart-outline"></use></svg>
icon-heart-outline</div>
<div class="cell">
	<svg class="icon icon-location-arrow-outline" viewBox="0 0 32 32"><use xlink:href="#icon-location-arrow-outline"></use></svg>
icon-location-arrow-outline</div>
<div class="cell">
	<svg class="icon icon-pen3" viewBox="0 0 32 32"><use xlink:href="#icon-pen3"></use></svg>
icon-pen3</div>
<div class="cell">
	<svg class="icon icon-code-outline" viewBox="0 0 32 32"><use xlink:href="#icon-code-outline"></use></svg>
icon-code-outline</div>
<div class="cell">
	<svg class="icon icon-arrow-minimise-outline" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-minimise-outline"></use></svg>
icon-arrow-minimise-outline</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-maximise-outline"></use></svg>
icon-arrow-maximise-outline</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline2" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-maximise-outline2"></use></svg>
icon-arrow-maximise-outline2</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline3" viewBox="0 0 42 32"><use xlink:href="#icon-arrow-maximise-outline3"></use></svg>
icon-arrow-maximise-outline3</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline4" viewBox="0 0 39 32"><use xlink:href="#icon-arrow-maximise-outline4"></use></svg>
icon-arrow-maximise-outline4</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline5" viewBox="0 0 25 32"><use xlink:href="#icon-arrow-maximise-outline5"></use></svg>
icon-arrow-maximise-outline5</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline6" viewBox="0 0 19 32"><use xlink:href="#icon-arrow-maximise-outline6"></use></svg>
icon-arrow-maximise-outline6</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline7" viewBox="0 0 24 32"><use xlink:href="#icon-arrow-maximise-outline7"></use></svg>
icon-arrow-maximise-outline7</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline8" viewBox="0 0 42 32"><use xlink:href="#icon-arrow-maximise-outline8"></use></svg>
icon-arrow-maximise-outline8</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline9" viewBox="0 0 42 32"><use xlink:href="#icon-arrow-maximise-outline9"></use></svg>
icon-arrow-maximise-outline9</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline10" viewBox="0 0 34 32"><use xlink:href="#icon-arrow-maximise-outline10"></use></svg>
icon-arrow-maximise-outline10</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline11" viewBox="0 0 33 32"><use xlink:href="#icon-arrow-maximise-outline11"></use></svg>
icon-arrow-maximise-outline11</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline12" viewBox="0 0 42 32"><use xlink:href="#icon-arrow-maximise-outline12"></use></svg>
icon-arrow-maximise-outline12</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline13" viewBox="0 0 38 32"><use xlink:href="#icon-arrow-maximise-outline13"></use></svg>
icon-arrow-maximise-outline13</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline14" viewBox="0 0 38 32"><use xlink:href="#icon-arrow-maximise-outline14"></use></svg>
icon-arrow-maximise-outline14</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline15" viewBox="0 0 31 32"><use xlink:href="#icon-arrow-maximise-outline15"></use></svg>
icon-arrow-maximise-outline15</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline16" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-maximise-outline16"></use></svg>
icon-arrow-maximise-outline16</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline17" viewBox="0 0 42 32"><use xlink:href="#icon-arrow-maximise-outline17"></use></svg>
icon-arrow-maximise-outline17</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline18" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-maximise-outline18"></use></svg>
icon-arrow-maximise-outline18</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline19" viewBox="0 0 28 32"><use xlink:href="#icon-arrow-maximise-outline19"></use></svg>
icon-arrow-maximise-outline19</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline20" viewBox="0 0 35 32"><use xlink:href="#icon-arrow-maximise-outline20"></use></svg>
icon-arrow-maximise-outline20</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline21" viewBox="0 0 38 32"><use xlink:href="#icon-arrow-maximise-outline21"></use></svg>
icon-arrow-maximise-outline21</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline22" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-maximise-outline22"></use></svg>
icon-arrow-maximise-outline22</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline23" viewBox="0 0 42 32"><use xlink:href="#icon-arrow-maximise-outline23"></use></svg>
icon-arrow-maximise-outline23</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline24" viewBox="0 0 22 32"><use xlink:href="#icon-arrow-maximise-outline24"></use></svg>
icon-arrow-maximise-outline24</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline25" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-maximise-outline25"></use></svg>
icon-arrow-maximise-outline25</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline26" viewBox="0 0 22 32"><use xlink:href="#icon-arrow-maximise-outline26"></use></svg>
icon-arrow-maximise-outline26</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline27" viewBox="0 0 23 32"><use xlink:href="#icon-arrow-maximise-outline27"></use></svg>
icon-arrow-maximise-outline27</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline28" viewBox="0 0 36 32"><use xlink:href="#icon-arrow-maximise-outline28"></use></svg>
icon-arrow-maximise-outline28</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline29" viewBox="0 0 42 32"><use xlink:href="#icon-arrow-maximise-outline29"></use></svg>
icon-arrow-maximise-outline29</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline30" viewBox="0 0 37 32"><use xlink:href="#icon-arrow-maximise-outline30"></use></svg>
icon-arrow-maximise-outline30</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline31" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-maximise-outline31"></use></svg>
icon-arrow-maximise-outline31</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline32" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-maximise-outline32"></use></svg>
icon-arrow-maximise-outline32</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline33" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-maximise-outline33"></use></svg>
icon-arrow-maximise-outline33</div>
<div class="cell">
	<svg class="icon icon-arrow-maximise-outline34" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-maximise-outline34"></use></svg>
icon-arrow-maximise-outline34</div>
<div class="cell">
	<svg class="icon icon-heart" viewBox="0 0 32 32"><use xlink:href="#icon-heart"></use></svg>
icon-heart</div>
<div class="cell">
	<svg class="icon icon-star" viewBox="0 0 32 32"><use xlink:href="#icon-star"></use></svg>
icon-star</div>
<div class="cell">
	<svg class="icon icon-tag" viewBox="0 0 32 32"><use xlink:href="#icon-tag"></use></svg>
icon-tag</div>
<div class="cell">
	<svg class="icon icon-bulb" viewBox="0 0 32 32"><use xlink:href="#icon-bulb"></use></svg>
icon-bulb</div>
<div class="cell">
	<svg class="icon icon-pen4" viewBox="0 0 32 32"><use xlink:href="#icon-pen4"></use></svg>
icon-pen4</div>
<div class="cell">
	<svg class="icon icon-display" viewBox="0 0 32 32"><use xlink:href="#icon-display"></use></svg>
icon-display</div>
<div class="cell">
	<svg class="icon icon-bubble" viewBox="0 0 32 32"><use xlink:href="#icon-bubble"></use></svg>
icon-bubble</div>
<div class="cell">
	<svg class="icon icon-phone3" viewBox="0 0 32 32"><use xlink:href="#icon-phone3"></use></svg>
icon-phone3</div>
<div class="cell">
	<svg class="icon icon-mail" viewBox="0 0 32 32"><use xlink:href="#icon-mail"></use></svg>
icon-mail</div>
<div class="cell">
	<svg class="icon icon-shop" viewBox="0 0 32 32"><use xlink:href="#icon-shop"></use></svg>
icon-shop</div>
<div class="cell">
	<svg class="icon icon-calendar" viewBox="0 0 32 32"><use xlink:href="#icon-calendar"></use></svg>
icon-calendar</div>
<div class="cell">
	<svg class="icon icon-world" viewBox="0 0 32 32"><use xlink:href="#icon-world"></use></svg>
icon-world</div>

</body>
</html>