.icon {
	display: inline-block;
	width: 32px;
	height: 32px;
	fill: #000000;
}
.icon-link {
	fill: #000000;
	width: 42px;
}
.icon-phone {
	fill: #000000;
	width: 42px;
}
.icon-tablet {
	fill: #000000;
	width: 38px;
}
.icon-window {
	fill: #000000;
}
.icon-monitor {
	fill: #000000;
}
.icon-film {
	fill: #000000;
	width: 42px;
}
.icon-film2 {
	fill: #000000;
}
.icon-suitcase {
	fill: #000000;
	width: 42px;
}
.icon-pictures {
	fill: #000000;
	width: 39px;
}
.icon-pictures2 {
	fill: #000000;
	width: 38px;
}
.icon-chart {
	fill: #000000;
}
.icon-image {
	fill: #000000;
	width: 42px;
}
.icon-graduate {
	fill: #000000;
	width: 42px;
}
.icon-mouse {
	fill: #000000;
	width: 42px;
}
.icon-lamp {
	fill: #000000;
	width: 34px;
}
.icon-ruler {
	fill: #000000;
	width: 33px;
}
.icon-brush {
	fill: #000000;
}
.icon-pen {
	fill: #000000;
}
.icon-volume {
	fill: #000000;
}
.icon-resize {
	fill: #000000;
}
.icon-pen2 {
	fill: #000000;
}
.icon-alert {
	fill: #000000;
}
.icon-ruler2 {
	fill: #000000;
}
.icon-tablet2 {
	fill: #000000;
}
.icon-phone2 {
	fill: #000000;
}
.icon-envelope {
	fill: #000000;
}
.icon-lightbulb {
	fill: #000000;
}
.icon-scope {
	fill: #000000;
}
.icon-at {
	fill: #000000;
}
.icon-times-outline {
	fill: #000000;
}
.icon-chevron-down-outline {
	fill: #000000;
}
.icon-chevron-left-outline {
	fill: #000000;
}
.icon-heart-outline {
	fill: #000000;
}
.icon-location-arrow-outline {
	fill: #000000;
}
.icon-pen3 {
	fill: #000000;
}
.icon-code-outline {
	fill: #000000;
}
.icon-arrow-minimise-outline {
	fill: #000000;
}
.icon-arrow-maximise-outline {
	fill: #000000;
}
.icon-arrow-maximise-outline2 {
	fill: #000000;
}
.icon-arrow-maximise-outline3 {
	fill: #000000;
}
.icon-arrow-maximise-outline4 {
	fill: #000000;
}
.icon-arrow-maximise-outline5 {
	fill: #000000;
}
.icon-arrow-maximise-outline6 {
	fill: #000000;
}
.icon-arrow-maximise-outline7 {
	fill: #000000;
}
.icon-arrow-maximise-outline8 {
	fill: #000000;
}
.icon-arrow-maximise-outline9 {
	fill: #000000;
}
.icon-arrow-maximise-outline10 {
	fill: #000000;
}
.icon-arrow-maximise-outline11 {
	fill: #000000;
}
.icon-arrow-maximise-outline12 {
	fill: #000000;
}
.icon-arrow-maximise-outline13 {
	fill: #000000;
}
.icon-arrow-maximise-outline14 {
	fill: #000000;
}
.icon-arrow-maximise-outline15 {
	fill: #000000;
}
.icon-arrow-maximise-outline16 {
	fill: #000000;
}
.icon-arrow-maximise-outline17 {
	fill: #000000;
}
.icon-arrow-maximise-outline18 {
	fill: #000000;
}
.icon-arrow-maximise-outline19 {
	fill: #000000;
}
.icon-arrow-maximise-outline20 {
	fill: #000000;
}
.icon-arrow-maximise-outline21 {
	fill: #000000;
}
.icon-arrow-maximise-outline22 {
	fill: #000000;
}
.icon-arrow-maximise-outline23 {
	fill: #000000;
}
.icon-arrow-maximise-outline24 {
	fill: #000000;
}
.icon-arrow-maximise-outline25 {
	fill: #000000;
}
.icon-arrow-maximise-outline26 {
	fill: #000000;
}
.icon-arrow-maximise-outline27 {
	fill: #000000;
}
.icon-arrow-maximise-outline28 {
	fill: #000000;
}
.icon-arrow-maximise-outline29 {
	fill: #000000;
}
.icon-arrow-maximise-outline30 {
	fill: #000000;
}
.icon-arrow-maximise-outline31 {
	fill: #000000;
}
.icon-arrow-maximise-outline32 {
	fill: #000000;
}
.icon-arrow-maximise-outline33 {
	fill: #000000;
}
.icon-arrow-maximise-outline34 {
	fill: #000000;
}
.icon-heart {
	fill: #000000;
}
.icon-star {
	fill: #000000;
}
.icon-tag {
	fill: #000000;
}
.icon-bulb {
	fill: #000000;
}
.icon-pen4 {
	fill: #000000;
}
.icon-display {
	fill: #000000;
}
.icon-bubble {
	fill: #000000;
}
.icon-phone3 {
	fill: #000000;
}
.icon-mail {
	fill: #000000;
}
.icon-shop {
	fill: #000000;
}
.icon-calendar {
	fill: #000000;
}
.icon-world {
	fill: #000000;
}
